# Fitness-Native-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/netscape/utrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netscape/utrain/: MainActivity.java  PortfolioImagesConstants.java  RoboTest.java
app/src/main/java/com/netscape/utrain/Firebase/: MyFireBase.java  MyFirebaseService.java
app/src/main/java/com/netscape/utrain/StripeConnect/: AppLog.java  ApplicationData.java  StripeActivity.java  StripeApp.java  StripeButton.java  StripeConnectListener.java  StripeConnectModel.java  StripeDialog.java  StripeModel.java  StripeSession.java  StripeUtils.java
app/src/main/java/com/netscape/utrain/activities/: AboutUs.java  AddCards.java  AllCreatedActivity.java  AllEventsMapAct.java  AllEventsWithMap.java  AskPermission.java  AthleteHomeScreen.java  AthleteLoginActivity.java  AthleteSignupActivity.java  BookSlotActivity.java  BookSlotCampusActivity.java  BookSlotPrivateActivity.java  BookingActivity.java  BookingDetails.java  BottomNavigation.java  CalendarViewWithNotesActivity.java  CoachBottomNavigation.java  CoachLoginActivity.java  CoachSignupActivity.java  CoachingStalfProfile.java  Constants.java  CreateEventActivity.java  CreateTrainingSession.java  DialogPickerFragment.java  DiscoverTopRated.java  EnableGpsActivity.java  EventBookingActivity.java  EventDetail.java  FindSpaceActivity.java  ForgetPasswordActivity.java  HelpAndSupport.java  HistoryActivity.java  HourlySlotsActivity.java  LoginActivity.java  LoginTypeActivity.java  LoginWithActivity.java  MessagesActivity.java  MyProfile.java  NotificationActivity.java  OfferSpaceActivity.java  (+22 more)
app/src/main/java/com/netscape/utrain/adapters/: A_BookCoachListAdapter.java  A_EventListAdapter.java  A_SessionListAdapter.java  A_SpaceListAdapter.java  AddViewRecyclerAdapter.java  AllEventsCoachListAdapter.java  AllEventsListAdapter.java  AllEventsOrgListAdapter.java  AllSessionCoachistAdapter.java  AllSessionOrgListAdapter.java  AllSpaceOrgListAdapter.java  Ath_PlaceRecyclerAdapter.java  Ath_SessionRecyclerAdapter.java  AthleteTopRatedAdapter.java  C_BookAthleteListAdapter.java  C_EventListAdapter.java  C_SessionListAdapter.java  C_SpaceListAdapter.java  CalendarEventListAdapter.java  CoachBottomNavAdapter.java  CoachGridRecyclerAdapter.java  CoachListAdapter.java  CoachesRecyclerAdapter.java  DialogAdapter.java  FindPlaceAdapter.java  HourlyCoachSlotAdapter.java  HourlySlotAdapter.java  HourlySlotListAdapter.java  MyCustomPagerAdapter.java  NotificationsAdapter.java  O_EventListAdapter.java  O_SessionListAdapter.java  O_SpaceListAdapter.java  OngoingSessionAdapter.java  SelectServiceSpinnerAdapter.java  ServicePriceAdapter.java  ServicesBottomSheetAdapter.java  SessionFragmentAdapter.java  SessionFragmentModel.java  SportBottomDialogAdapter.java  (+6 more)
app/src/main/java/com/netscape/utrain/adapters_org/: O_BookedEventListAdapter.java  OrgSpaceAdapter.java
app/src/main/java/com/netscape/utrain/fragments/: A_ChatsFragment.java  A_EditorFragment.java  A_EventsFragment.java  A_HomeFragment.java  (+39 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: ampm_spinner_design.xml  bottom_nav_round_design.xml  bottom_navigation_color.xml  bottom_right_round_design.xml  bottom_sheet_button_design.xml  bottom_sheet_design.xml  button_shape_round_corner.xml  calender_space_line_drwble.xml  card_bottomboth_round_design.xml  card_input_edt_background.xml  card_shape_bottom_green.xml  card_shape_outline.xml  card_shape_outline_skyblue_bottom_round.xml  card_shape_outline_yellow_bottom_round.xml  card_shape_outline_yellow_top_round.xml  cards_shape.xml  chat_selector.xml  coach_bottomnav_recycler_layout_radius_design.xml  coach_staff_img_background.xml  dollar_sign_image_design.xml  drawer_right_corner_laydesign.xml  drawer_right_corner_laydesign_white.xml  edt_corner_radious_design.xml  edt_gray_background.xml  edt_white_background.xml  etmaterial_design.xml  event_tv_background.xml  event_tv_background_orange.xml  fb_button_rond_bg.xml  find_place_layout_round_design.xml  gradiant_design.xml  gradiant_design_bottom_square.xml  gradiant_design_square.xml  gradiant_design_square_payment.xml  gray_text_background.xml  home_selector.xml  ic_add.xml  ic_add_gray.xml  ic_add_service.xml  ic_add_white.xml  (+134 more)
app/src/main/res/drawable-v24/: round_corner_background.xml
app/src/main/res/layout/: a_activity_bottom_navigation.xml  activity_about_us.xml  activity_add_cards.xml  activity_all_events_map.xml  activity_all_events_with_map.xml  activity_athlete_login.xml  activity_athlete_signup.xml  activity_book_coach.xml  activity_book_slot.xml  activity_book_slot_campus.xml  activity_booking.xml  activity_bottom_navigation.xml  activity_calendar_view_with_notes.xml  activity_choose_sport.xml  activity_coach_bottom_navigation.xml  activity_coach_dashboard.xml  activity_coach_login.xml  activity_coach_signup.xml  activity_coaching_stalf_profile.xml  activity_create_event.xml  activity_create_training_session.xml  activity_discover_top_rated.xml  activity_drawer_athlete_home.xml  activity_enable_gps.xml  activity_event_applied_list.xml  activity_event_booking.xml  activity_event_detail.xml  activity_find_space.xml  activity_forget_password.xml  activity_help_and_support.xml  activity_history.xml  activity_hourly_slots.xml  activity_login.xml  activity_login_type.xml  activity_messages.xml  activity_my_profile.xml  activity_n.xml  activity_notification.xml  activity_offer_space.xml  activity_org_drawer_navigation.xml  (+123 more)
app/src/main/res/layout/activity_find_space_activity/: .xml
app/src/main/res/menu/: activity_drawer_athlete_home_drawer.xml  athlete_bottom_nav_menu.xml  bottom_nav_menu.xml  coach_bottomnav_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_securtiy.xml
app/src/test/java/com/netscape/utrain/: ExampleUnitTest.java
(+219 files in other folders)
