<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_disable"
        android:title="" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat_disable"
        android:title="" />
    <item
        android:id="@+id/navigation_reqimage"
        android:icon="@drawable/ic_gray_nav_bottom"
        android:title="" />
    <item
        android:id="@+id/navigation_running"
        android:icon="@drawable/ic_running_enable"
        android:title="" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notification"
        android:title="" />

</menu>
