<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context=".activities.BookSlotActivity">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bookingSlot_BookingSlotTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/booking_slot"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_20sdp"
        app:fontFamily="@font/poppins_semibold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bookingslot_privateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/round_background_colord"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:padding="@dimen/_6sdp"
        android:text="@string/private_tv"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bookingslot_fill_your_reqTv"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:text="@string/booking_slot_fill_your_req"
        android:textSize="@dimen/_15sdp"
        app:fontFamily="@font/poppins_regular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookingSlot_BookingSlotTv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bookingSlot_Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorGreen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/bookingSlot_Guideline" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookingSlot_constLayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/cards_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/bookingSlot_Guideline">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bookingSlot_leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_30sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bookingSlot_rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_30sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bookingSlot_selectTrainingTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/select_sports_training"
            android:textSize="@dimen/_13sdp"
            app:fontFamily="@font/poppins_regular"
            app:layout_constraintLeft_toLeftOf="@id/bookingSlot_leftGuideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/bookingSlot_SelectTrainingSpinner"
            style="@style/CustomSpinnerTheme"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="@id/bookingSlot_leftGuideline"
            app:layout_constraintRight_toRightOf="@id/bookingSlot_rightGuideline"
            app:layout_constraintTop_toBottomOf="@id/bookingSlot_selectTrainingTv" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:textSize="@dimen/_13sdp"
            android:background="@drawable/card_input_edt_background"
            app:fontFamily="@font/poppins_regular"
            app:layout_constraintBottom_toBottomOf="@id/bookingSlot_SelectTrainingSpinner"
            app:layout_constraintLeft_toLeftOf="@id/bookingSlot_leftGuideline"
            app:layout_constraintRight_toRightOf="@id/bookingSlot_rightGuideline"
            app:layout_constraintTop_toTopOf="@id/bookingSlot_SelectTrainingSpinner" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bookingSlot_selectOrganizationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/select_sports_organization"
            android:textSize="@dimen/_13sdp"
            app:fontFamily="@font/poppins_regular"
            app:layout_constraintLeft_toLeftOf="@id/bookingSlot_leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/bookingSlot_SelectTrainingSpinner" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/bookingSlot_SelectOrganizationSpinner"
            style="@style/CustomSpinnerTheme"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="@id/bookingSlot_leftGuideline"
            app:layout_constraintRight_toRightOf="@id/bookingSlot_rightGuideline"
            app:layout_constraintTop_toBottomOf="@+id/bookingSlot_selectOrganizationTv" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:textSize="@dimen/_13sdp"
            android:background="@drawable/card_input_edt_background"
            app:fontFamily="@font/poppins_regular"
            app:layout_constraintBottom_toBottomOf="@id/bookingSlot_SelectOrganizationSpinner"
            app:layout_constraintLeft_toLeftOf="@id/bookingSlot_leftGuideline"
            app:layout_constraintRight_toRightOf="@id/bookingSlot_rightGuideline"
            app:layout_constraintTop_toTopOf="@id/bookingSlot_SelectOrganizationSpinner" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bookingSlot_selectTimeTv"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/select_time"
            android:textSize="@dimen/_13sdp"
            android:gravity="left"
            app:fontFamily="@font/poppins_regular"
            app:layout_constraintLeft_toLeftOf="@id/bookingSlot_leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/bookingSlot_SelectOrganizationSpinner" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bookingSlot_selectDateTv"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="@string/select_date"
            android:textSize="@dimen/_13sdp"
            android:gravity="left"
            app:fontFamily="@font/poppins_regular"
            app:layout_constraintRight_toRightOf="@id/bookingSlot_rightGuideline"
            app:layout_constraintTop_toBottomOf="@id/bookingSlot_SelectOrganizationSpinner" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bookingSlot_TimeTv"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_22sdp"
            android:background="@drawable/organization_edt_design"
            android:fontFamily="@font/poppins_regular"
            android:gravity="left|center"
            android:inputType="date"
            android:hint="@string/time_format"
            android:paddingLeft="@dimen/_20sdp"
            android:textSize="@dimen/_13sdp"
            android:drawableLeft="@drawable/ic_time"
            app:layout_constraintLeft_toLeftOf="@id/bookingSlot_leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/bookingSlot_selectTimeTv" />


<!--        <androidx.appcompat.widget.AppCompatSpinner-->
<!--            android:id="@+id/bookingSlot_ampmSpinner"-->
<!--            style="@style/CustomSpinnerTheme"-->
<!--            android:layout_width="@dimen/_40sdp"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:layout_marginLeft="@dimen/_5sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintLeft_toRightOf="@id/bookingSlot_TimeTv"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/bookingSlot_selectTimeTv" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/bookingSlot_amPmTv"-->
<!--            android:layout_width="@dimen/_40sdp"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:fontFamily="@font/poppins_regular"-->
<!--            android:textSize="@dimen/_13sdp"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/bookingSlot_ampmSpinner"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/bookingSlot_ampmSpinner"-->
<!--            app:layout_constraintRight_toRightOf="@id/bookingSlot_ampmSpinner"-->
<!--            app:layout_constraintTop_toTopOf="@id/bookingSlot_ampmSpinner" />-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bookingSlot_DateTv"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/organization_edt_design"
            android:fontFamily="@font/poppins_regular"
            android:gravity="left|center"
            android:inputType="date"
            android:paddingLeft="@dimen/_20sdp"
            android:text="@string/date_format"
            android:drawableLeft="@drawable/ic_date"

            android:textSize="@dimen/_13sdp"
            app:layout_constraintRight_toRightOf="@id/bookingSlot_rightGuideline"
            app:layout_constraintTop_toBottomOf="@id/bookingSlot_selectTimeTv" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:backgroundTint="@color/colorGreen"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/confirm_booking_btn_booking_slot"
            android:textColor="@color/colorBlack"
            app:cornerRadius="@dimen/_5sdp"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="@id/bookingSlot_leftGuideline"
            app:layout_constraintRight_toRightOf="@id/bookingSlot_rightGuideline"
            app:layout_constraintTop_toBottomOf="@id/bookingSlot_DateTv" />

        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/bookingSlot_leftGuideline"
            app:layout_constraintRight_toRightOf="@id/bookingSlot_rightGuideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>