<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightGray"
            tools:context=".activities.organization.OrganizationSignUpActivity"
            android:id="@+id/coachSignUpLayout">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/completeProfileTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/complete_profile"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/organization_coachTv"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/round_background_colord"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:text="@string/coach"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/organization_Guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.13" />

            <FrameLayout
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/cards_shape"
                app:layout_constraintTop_toTopOf="@+id/organization_Guideline">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayouttwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/organization_left_Guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/_30sdp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/organization_right_Guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/_30sdp" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/coach_nameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/name"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/coachNameEdt"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/organization_edt_design"
                        android:fontFamily="@font/poppins_semibold"
                        android:maxLines="1"
                        android:inputType="text"
                        android:maxLength="40"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_name"
                        android:paddingLeft="@dimen/_16sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                        app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coach_nameTv" />



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/coach_emailTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/email"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coachNameEdt" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/coachEmailEdt"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/organization_edt_design"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_email"
                        android:maxLines="1"
                        android:maxLength="40"
                        android:inputType="text"
                        android:singleLine="true"
                        android:paddingLeft="@dimen/_16sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                        app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coach_emailTv" />



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/coach_passwordTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/password"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coachEmailEdt" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/coachPasswordEdt"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/organization_edt_design"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_password"
                        android:paddingLeft="@dimen/_16sdp"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:maxLength="40"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                        app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coach_passwordTv" />



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/coach_phoneTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/phone"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coachPasswordEdt" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/coachPhoneEdt"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/organization_edt_design"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_phone_number"
                        android:paddingLeft="@dimen/_16sdp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                        app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coach_phoneTv" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/coach_locationTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/location"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coachPhoneEdt" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/coachLocationEdt"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/organization_edt_design"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:drawableRight="@drawable/ic_my_location"
                        android:hint="@string/enter_location"
                        android:paddingLeft="@dimen/_16sdp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:paddingRight="@dimen/_16sdp"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                        app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coach_locationTv" />



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/coach_startBusinessHourTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/start_business_hour"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coachLocationEdt"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/coach_endBusinessHourTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/end_business_hour"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coachLocationEdt"/>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/coachStartHour"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:text="Start Time"
                        android:gravity="left|center"
                        android:drawablePadding="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableLeft="@drawable/ic_time"
                        android:background="@drawable/card_input_edt_background"
                        app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coach_startBusinessHourTv"
                        />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/coachEndHour"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:text="End Time"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="left|center"
                        android:background="@drawable/card_input_edt_background"
                        android:drawableLeft="@drawable/ic_time"
                        android:paddingLeft="@dimen/_20sdp"
                        app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coach_startBusinessHourTv"
                        />



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/coach_bioTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/bio"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coachStartHour"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/coachBioEdt"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/organization_edt_design"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_bio"
                        android:singleLine="true"
                        android:paddingLeft="@dimen/_16sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                        app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coach_bioTv" />



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/organization_ProfessionTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/profession"
                        app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coachBioEdt" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/coachProfessionTypeEdt"
                        android:layout_width="@dimen/_115sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/organization_edt_design"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/type"
                        android:singleLine="true"
                        android:paddingLeft="@dimen/_16sdp"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/organization_ProfessionTv" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/organization_ExpertiseTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_60sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/expertise"
                        app:layout_constraintRight_toLeftOf="@id/organization_right_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coachBioEdt" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/coachExperienceEdt"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/organization_edt_design"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/type"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:paddingLeft="@dimen/_16sdp"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/organization_ProfessionTv" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/coach_ExperienceDetailTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/experience_detail"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coachProfessionTypeEdt" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/coachExperienceDetailEdt"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/organization_edt_design"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:hint="@string/experience"
                        android:singleLine="true"
                        android:paddingLeft="@dimen/_16sdp"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                        app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coach_ExperienceDetailTv" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/coach_TrainingServiceDetailTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/training_service_detail"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coachExperienceDetailEdt" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/coachTrainingDetailEdt"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/organization_edt_design"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:hint="@string/service_details"
                        android:paddingLeft="@dimen/_16sdp"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                        app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coach_TrainingServiceDetailTv" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/coachHourlyRateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/hourly_rate"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coachTrainingDetailEdt" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/coach_DollarSignTv"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/dollar_sign_value"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintRight_toLeftOf="@id/coachHourlyRateEdt"
                        app:layout_constraintTop_toBottomOf="@id/coachTrainingDetailEdt" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/coachHourlyRateEdt"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/organization_edt_design"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:hint="@string/enter_hourly_rate"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coachTrainingDetailEdt" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/coachNextBtn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_100sdp"
                        android:backgroundTint="@color/colorWhite"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:hint="@string/next"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        app:cornerRadius="@dimen/_5sdp"
                        app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                        app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                        app:layout_constraintTop_toBottomOf="@id/coachHourlyRateEdt"
                        app:strokeColor="@color/colorGreen"
                        app:strokeWidth="@dimen/_1sdp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profileImageView"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/cardview1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardview1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGreen">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/coach_coachProfileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_person"
                        android:scaleType="centerCrop"

                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/coach_UploadTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upload"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>




