<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/innerLeftGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_30sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/innerRightGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_30sdp" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/findCoachText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/find_your_coach"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toLeftOf="@+id/innerLeftGuideLine"
            app:layout_constraintTop_toTopOf="parent"

            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_LogIn_ThirdScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/log_in"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_30sdp"
            app:layout_constraintLeft_toLeftOf="@+id/innerLeftGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/findCoachText"

            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/emailLoginBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:backgroundTint="@color/colorGreen"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/log_in_with_email"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
            app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_Or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="OR"
            android:textColor="#000"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintLeft_toLeftOf="@+id/innerLeftGuideLine"
            app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/emailLoginBtn" />
        <!--<com.facebook.login.widget.LoginButton-->
        <!--android:id="@+id/btn_facebook"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="@dimen/_50sdp"-->
        <!--app:layout_constraintTop_toBottomOf="@id/tv_Or"-->
        <!--app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"-->
        <!--app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"-->
        <!--android:textSize="@dimen/_16sdp"-->
        <!--android:padding="@dimen/_20sdp"-->
        <!--android:layout_marginTop="@dimen/_6sdp"/>-->
        <LinearLayout
            android:id="@+id/fbLin"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/fb_button_rond_bg"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/innerRightGuideLine"
            app:layout_constraintStart_toStartOf="@id/innerLeftGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/tv_Or">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/fb_icn" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fbTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/sign_up_fb"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <!--<com.google.android.material.textview.MaterialTextView-->
        <!--android:id="@+id/tv_forgotPassword"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/forget_password"-->
        <!--android:textSize="@dimen/_12sdp"-->
        <!--android:fontFamily="@font/poppins_regular"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--app:layout_constraintBottom_toTopOf="@id/tv_SignUp"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"-->
        <!--app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"/>-->


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/havntAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/dont_have_a_account"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/viewThirdScreen"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
            app:layout_constraintRight_toLeftOf="@id/tvSignUp"
            app:layout_constraintTop_toBottomOf="@+id/fbLin" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/sign_up"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/havntAccountText"
            app:layout_constraintLeft_toRightOf="@+id/havntAccountText"
            app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
            app:layout_constraintTop_toTopOf="@id/havntAccountText" />

        <View
            android:id="@+id/underLineView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorBlack"
            app:layout_constraintLeft_toLeftOf="@id/tvSignUp"
            app:layout_constraintRight_toRightOf="@id/tvSignUp"
            app:layout_constraintTop_toBottomOf="@+id/tvSignUp" />

        <View
            android:id="@+id/viewThirdScreen"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@drawable/view_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>