<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/innerLeftGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_30sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/innerRightGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_30sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/enable_gps"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_28sdp"
            app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_270sdp"
            android:background="@color/colorWhite"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/innerLeftGuideLine"
            app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_enableGPS"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/do_you_want_enable_gps"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintBottom_toTopOf="@+id/gpsSwitch"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/gpsSwitch"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:gravity="center"
                    android:theme="@style/ThemeOverlay.MySwitchCompat"
                    android:thumb="@drawable/switch_design_latest"
                    app:layout_constraintBottom_toTopOf="@+id/saveBtn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_enableGPS"
                    app:track="@drawable/switchtrack" />

                <TextView
                    android:id="@+id/tvOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/off"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="@id/gpsSwitch"
                    app:layout_constraintLeft_toLeftOf="@id/gpsSwitch"
                    app:layout_constraintRight_toRightOf="@id/gpsSwitch"
                    app:layout_constraintTop_toTopOf="@id/gpsSwitch" />

                <TextView
                    android:id="@+id/tvOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="60dp"
                    android:text="@string/on"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/gpsSwitch"
                    app:layout_constraintLeft_toLeftOf="@id/gpsSwitch"
                    app:layout_constraintRight_toRightOf="@id/gpsSwitch"
                    app:layout_constraintTop_toTopOf="@id/gpsSwitch" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveBtn"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:backgroundTint="@color/colorGreen"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gpsSwitch" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        >

        <View
            android:id="@+id/viewFourthScreen"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/view_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>