<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/maineventBooking"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".activities.EventBookingActivity">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/backgroundText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@drawable/gradiant_design_bottom_square"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/eventBookingBackImg"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/ic_leftwhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/eventBookingText"
            app:layout_constraintTop_toTopOf="@+id/eventBookingText"
            app:layout_constraintBottom_toBottomOf="@+id/eventBookingText"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/eventBookingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/event_booking"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintLeft_toRightOf="@+id/eventBookingBackImg"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/eventBookingCardImage"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/eventBookMarathonHeaderTv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/eventBookingImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_place_holder" />
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>




        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/eventBookMarathonHeaderTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="2"
            android:text="@string/marathon_run_for_fun"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/eventBookingCardImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventBookingText" />


        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintLeft_toRightOf="@id/eventBookingCardImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventBookMarathonHeaderTv">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eventVenueTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/venue"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/eventTimeTv"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eventTimeTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/time"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintLeft_toRightOf="@+id/eventVenueTv"
                app:layout_constraintRight_toLeftOf="@id/eventDateTv"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eventDateTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/availability"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintLeft_toRightOf="@id/eventTimeTv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintLeft_toRightOf="@id/eventBookingCardImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintSubject">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eventVanueDetailTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:maxLength="15"
                android:text="@string/vanue_address_nline"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/eventTimeDetailTv"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eventTimeDetailTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/time_format"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/eventVanueDetailTv"
                app:layout_constraintRight_toLeftOf="@id/eventDateDetailTv"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="to"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/eventVanueDetailTv"
                app:layout_constraintRight_toLeftOf="@id/eventDateDetailTv"
                app:layout_constraintTop_toBottomOf="@+id/eventTimeDetailTv" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eventEndTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/time_format"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/eventVanueDetailTv"
                app:layout_constraintRight_toLeftOf="@id/eventDateDetailTv"
                app:layout_constraintTop_toBottomOf="@+id/toText" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eventDateDetailTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/date_format"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/eventTimeDetailTv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/view_days"
                android:textColor="@color/grayColor"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/eventTimeDetailTv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventDateDetailTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomConstraint"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backgroundText">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookings"
                    android:visibility="gone"
                    android:textColor="@color/colorGreen"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/bookintText"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:id="@+id/addViewRecycler"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bookintText">
                </androidx.recyclerview.widget.RecyclerView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/noSlotCalendar"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/ic_calendar_space"></androidx.appcompat.widget.AppCompatImageView>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_date_time"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintTop_toBottomOf="@+id/noSlotCalendar"
                    app:layout_constraintLeft_toLeftOf="@+id/noSlotCalendar"
                    app:layout_constraintRight_toRightOf="@+id/noSlotCalendar"
                    android:id="@+id/noSlotText"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:visibility="visible"-->
<!--                >-->
<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/ticket"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:fontFamily="@font/poppins_regular"-->
<!--                    android:text="Start date of booking"-->
<!--                    android:textSize="@dimen/_10sdp"-->
<!--                    android:layout_marginLeft="@dimen/_20sdp"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/createEvent_endbsnshourTv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:fontFamily="@font/poppins_regular"-->
<!--                    android:text="End date of booking"-->
<!--                    android:textSize="@dimen/_10sdp"-->
<!--                    app:fontFamily="@font/poppins_regular"-->
<!--                    app:layout_constraintLeft_toLeftOf="@+id/createEventEndDatetv"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/createEventStartDateTv"-->
<!--                    android:layout_width="@dimen/_110sdp"-->
<!--                    android:layout_height="@dimen/_40sdp"-->
<!--                    android:background="@drawable/card_input_edt_background"-->
<!--                    android:drawableLeft="@drawable/ic_date"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginLeft="@dimen/_20sdp"-->
<!--                    android:hint="@string/start_date"-->
<!--                    android:paddingLeft="@dimen/_10sdp"-->
<!--                    android:paddingRight="@dimen/_20sdp"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:textSize="@dimen/_10sdp"-->
<!--                    app:fontFamily="@font/poppins_regular"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/ticket" />-->
<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/createEventEndDatetv"-->
<!--                    android:layout_width="@dimen/_110sdp"-->
<!--                    android:layout_height="@dimen/_40sdp"-->
<!--                    android:background="@drawable/card_input_edt_background"-->
<!--                    android:drawableLeft="@drawable/ic_date"-->
<!--                    android:gravity="center"-->
<!--                    android:hint="@string/end_date"-->
<!--                    android:layout_marginRight="@dimen/_20sdp"-->
<!--                    android:paddingLeft="@dimen/_10sdp"-->
<!--                    android:paddingRight="@dimen/_20sdp"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:textSize="@dimen/_10sdp"-->
<!--                    app:fontFamily="@font/poppins_regular"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/createEvent_endbsnshourTv" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/createEventStartTimeTv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:fontFamily="@font/poppins_regular"-->
<!--                    android:text="Start hour of Booking"-->
<!--                    android:textSize="@dimen/_10sdp"-->
<!--                    android:layout_marginLeft="@dimen/_20sdp"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/createEventStartDateTv" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/createEventEndTimeTv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:fontFamily="@font/poppins_regular"-->
<!--                    android:text="End hour of bookings"-->
<!--                    android:textSize="@dimen/_10sdp"-->
<!--                    app:fontFamily="@font/poppins_regular"-->
<!--                    app:layout_constraintLeft_toLeftOf="@+id/createEventEndTime"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/createEventEndDatetv" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/createEvtnStartTimeTv"-->
<!--                    android:layout_width="@dimen/_110sdp"-->
<!--                    android:layout_height="@dimen/_40sdp"-->
<!--                    android:background="@drawable/card_input_edt_background"-->
<!--                    android:drawableLeft="@drawable/ic_time"-->
<!--                    android:drawablePadding="@dimen/_10sdp"-->
<!--                    android:gravity="left|center_vertical"-->
<!--                    android:hint="@string/start_time"-->
<!--                    android:paddingLeft="@dimen/_10sdp"-->
<!--                    android:layout_marginLeft="@dimen/_20sdp"-->

<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:textSize="@dimen/_10sdp"-->
<!--                    app:fontFamily="@font/poppins_regular"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/createEventStartTimeTv" />-->
<!--      -->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/createEventEndTime"-->
<!--                    android:layout_width="@dimen/_110sdp"-->
<!--                    android:layout_height="@dimen/_40sdp"-->
<!--                    android:background="@drawable/card_input_edt_background"-->
<!--                    android:drawableLeft="@drawable/ic_time"-->
<!--                    android:drawablePadding="@dimen/_10sdp"-->
<!--                    android:gravity="left|center_vertical"-->
<!--                    android:hint="@string/end_time"-->
<!--                    android:paddingLeft="@dimen/_10sdp"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:layout_marginRight="@dimen/_20sdp"-->
<!--                    android:textSize="@dimen/_10sdp"-->
<!--                    app:fontFamily="@font/poppins_regular"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/createEventEndTimeTv" />-->


<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/addLayoutBtn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/ic_add_black"-->
<!--                    android:drawablePadding="@dimen/_10sdp"-->
<!--                    android:gravity="left|center_vertical"-->
<!--                    android:paddingLeft="@dimen/_10sdp"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:layout_marginRight="@dimen/_20sdp"-->
<!--                    android:textSize="@dimen/_10sdp"-->
<!--                    android:visibility="gone"-->
<!--                    app:fontFamily="@font/poppins_regular"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/createEventEndTime" />-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/countDisplayConstraint"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:visibility="gone"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/ticket">-->

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/substractImg"-->
<!--                        android:layout_width="@dimen/_60sdp"-->
<!--                        android:layout_height="@dimen/_60sdp"-->
<!--                        android:layout_marginLeft="@dimen/_10sdp"-->

<!--                        android:src="@drawable/ic_subtract"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintLeft_toLeftOf="parent"-->
<!--                        app:layout_constraintRight_toLeftOf="@id/addImg"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/countDisplay"-->
<!--                        android:layout_width="@dimen/_50sdp"-->
<!--                        android:layout_height="@dimen/_40sdp"-->

<!--                        android:layout_marginTop="@dimen/_8sdp"-->
<!--                        android:background="@color/colorTransparent"-->
<!--                        android:fontFamily="@font/poppins_regular"-->
<!--                        android:text="1"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textSize="@dimen/_10sdp"-->
<!--                        app:backgroundTint="@color/colorWhite"-->
<!--                        app:layout_constraintLeft_toLeftOf="@id/substractImg"-->
<!--                        app:layout_constraintRight_toRightOf="@id/addImg"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->


<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/addImg"-->
<!--                        android:layout_width="@dimen/_60sdp"-->
<!--                        android:layout_height="@dimen/_60sdp"-->
<!--                        android:layout_marginLeft="@dimen/_40sdp"-->

<!--                        android:src="@drawable/ic_add"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintLeft_toRightOf="@id/substractImg"-->
<!--                        app:layout_constraintRight_toRightOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->
<!--                  -->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </ScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTimeSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/colorGreen"
            android:src="@drawable/ic_add_black"
            android:visibility="visible"
            android:layout_marginRight="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/bottomConstraint"
            app:layout_constraintRight_toRightOf="parent"
            app:maxImageSize="@dimen/_24sdp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomConstraint"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkGreens"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/totlaPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Booking Price "
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pricePerdayTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Total Hours * 3"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totlaPriceTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textContinueToPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Continue to pay >>"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eventPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="$ 00"
                android:textColor="@color/colorWhite"

                android:textSize="@dimen/_15sdp"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toBottomOf="@id/textContinueToPay" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

