<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <!--        <androidx.appcompat.widget.Toolbar-->
            <!--            android:id="@+id/toolbar"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="84dp"-->
            <!--            android:visibility="gone"-->
            <!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/backArrowCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:src="@drawable/ic_back"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Utrain"></TextView>

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <com.netscape.utrain.views.RobotoCalendarView
            android:id="@+id/robotoCalendarPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grayColor"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_space"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Spaces"

                ></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_events"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Events"></androidx.appcompat.widget.AppCompatTextView>

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableLeft="@drawable/ic_session"-->
<!--                android:fontFamily="@font/poppins_semibold"-->
<!--                android:gravity="center"-->
<!--                android:text="Sessions"-->


<!--                ></androidx.appcompat.widget.AppCompatTextView>-->
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="To do List"></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/noCalendarImg"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/no_data_png"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/robotoCalendarPicker"></androidx.recyclerview.widget.RecyclerView>


        <com.netscape.utrain.utils.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:content_background_color="#fff"
            app:current_day_circle_enable="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:month_header_show="false"
            app:week_header_background_color="#fff"
            app:week_header_movable="false"
            app:week_header_text_color="?attr/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:tint="#fff"
            android:visibility="gone"
            app:elevation="0dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <!--    <include layout="@layout/layout_create_calendar_event" />-->

    </LinearLayout>
</layout>