<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/innerLeftGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_30sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/innerRightGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_30sdp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_header_secondScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/who_you_are"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/_26sdp"
        app:layout_constraintLeft_toLeftOf="@+id/innerLeftGuideLine"
        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/typeCardView"

        />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/typeCardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_300sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:elevation="@dimen/_6sdp"
        app:cardElevation="@dimen/_4sdp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toTopOf="@id/tv_header_secondScreen"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/athleteCardView"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_84sdp"
                app:strokeColor="@color/colorGreen"
                app:strokeWidth="@dimen/_1sdp"
                app:cardElevation="@dimen/_4sdp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:layout_marginTop="@dimen/_12sdp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frameAthlete"
                    >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/athleteLayout">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Athlete"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintHorizontal_bias="0.1"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/iconAthlete"
                        android:id="@+id/athleteTv"
                        android:layout_marginLeft="12sp"
                        />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iconAthlete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/athlete_two"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/athleteTv"
                        android:layout_marginLeft="24dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>







            <com.google.android.material.card.MaterialCardView
                android:id="@+id/coachCardView"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_84sdp"
                app:strokeColor="@color/colorGreen"
                app:strokeWidth="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/athleteCardView"
                android:layout_marginTop="@dimen/_1sdp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frameCoach"
                    >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/coachLayout">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coach"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/iconCoach"
                        android:id="@+id/coachTv"
                        android:layout_marginRight="20sp"/>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iconCoach"
                        android:layout_marginLeft="24sp"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:background="@drawable/coach"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/coachTv"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/organizationCardView"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_84sdp"
                app:strokeColor="@color/colorGreen"
                app:strokeWidth="@dimen/_1sdp"
                app:cardElevation="@dimen/_4sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coachCardView"
                android:layout_marginTop="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frameOrg"
                    >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/organizationLayout">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Organization"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/iconOrganization"
                        android:id="@+id/orgTv"
                        android:layout_marginRight="20sp"/>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iconOrganization"
                        android:layout_marginLeft="@dimen/_24sdp"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:background="@drawable/company"
                        android:scaleType="fitXY"
                        app:strokeColor="@color/colorGreen"
                        app:strokeWidth="@dimen/_1sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/orgTv"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/findCoachesBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
        android:text="@string/next"
        app:layout_constraintTop_toBottomOf="@+id/typeCardView"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textAllCaps="false"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:textColor="@color/colorBlack"
        android:backgroundTint="@color/colorGreen"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>