<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/maineventBooking"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".activities.EventBookingActivity">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/backgroundText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@drawable/gradiant_design_bottom_square"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/eventBookingBackImg"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/ic_leftwhite"
            app:layout_constraintBottom_toBottomOf="@+id/eventBookingText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/eventBookingText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/eventBookingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/event_booking"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintLeft_toRightOf="@+id/eventBookingBackImg"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/eventBookingCardImage"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/eventBookMarathonHeaderTv">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/eventBookingImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_place_holder" />
            </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/eventBookMarathonHeaderTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="2"
            android:text="@string/marathon_run_for_fun"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/eventBookingCardImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventBookingText" />


        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@id/eventBookingCardImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventBookMarathonHeaderTv">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eventVenueTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/venue"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/eventTimeTv"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eventTimeTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/time"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintLeft_toRightOf="@+id/eventVenueTv"
                app:layout_constraintRight_toLeftOf="@id/eventDateTv"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eventDateTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/date"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintLeft_toRightOf="@id/eventTimeTv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@id/eventBookingCardImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintSubject">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eventVanueDetailTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:maxLength="15"
                android:text="@string/vanue_address_nline"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/eventTimeDetailTv"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eventTimeDetailTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/time_format"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/eventVanueDetailTv"
                app:layout_constraintRight_toLeftOf="@id/eventDateDetailTv"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="to"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/eventVanueDetailTv"
                app:layout_constraintRight_toLeftOf="@id/eventDateDetailTv"
                app:layout_constraintTop_toBottomOf="@+id/eventTimeDetailTv" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eventEndTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/time_format"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/eventVanueDetailTv"
                app:layout_constraintRight_toLeftOf="@id/eventDateDetailTv"
                app:layout_constraintTop_toBottomOf="@+id/toText" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eventDateDetailTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/date_format"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/eventTimeDetailTv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomConstraint"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backgroundText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/ticket"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/countDisplayConstraint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ticket">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/substractImg"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/ic_subtract"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/addImg"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/countDisplay"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/colorTransparent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:backgroundTint="@color/colorWhite"
                        app:layout_constraintLeft_toLeftOf="@id/substractImg"
                        app:layout_constraintRight_toRightOf="@id/addImg"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/addImg"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:src="@drawable/ic_add"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/substractImg"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkGreens"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Total Price * 1"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="(per person)"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/text1"
                app:layout_constraintTop_toBottomOf="@+id/text1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textContinueToPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Continue to pay >>"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eventPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="$44"
                android:textColor="@color/colorWhite"

                android:textSize="@dimen/_15sdp"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toBottomOf="@id/textContinueToPay" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

