<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/termsPrivacyLin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/userImg"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/thumb_user"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@id/rightGuideLine"
                    app:layout_constraintStart_toStartOf="@id/leftGuideLine"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_oval="true" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/editImgFabBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit"
                    android:visibility="visible"
                    app:backgroundTint="@color/colorWhite"
                    app:elevation="@dimen/_2sdp"
                    app:fabCustomSize="@dimen/_36sdp"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@+id/userImg"
                    app:layout_constraintEnd_toEndOf="@+id/userImg" />
                <!--name edit text-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameEditTxtTIl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@id/rightGuideLine"
                    app:layout_constraintStart_toStartOf="@id/leftGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/userImg">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameEdtTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sdp" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--email edit text-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailEdtTil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@id/rightGuideLine"
                    app:layout_constraintStart_toStartOf="@id/leftGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/nameEditTxtTIl">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_address"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sdp" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--phone number edit text-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneEditTxtTIl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@id/rightGuideLine"
                    app:layout_constraintStart_toStartOf="@id/leftGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/emailEdtTil">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneEdtTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone_number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/genderTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/gender"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="@id/leftGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/phoneEditTxtTIl" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/optionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/optional"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@id/genderTv"
                    app:layout_constraintStart_toEndOf="@id/genderTv"
                    app:layout_constraintTop_toTopOf="@id/genderTv" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@id/rightGuideLine"
                    app:layout_constraintStart_toStartOf="@id/leftGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/genderTv">

                    <RadioButton
                        android:id="@+id/womanChkBx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button_selector"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/woman"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp" />

                    <RadioButton
                        android:id="@+id/manChkBx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:button="@drawable/radio_button_selector"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:text="@string/man"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp" />

                    <RadioButton
                        android:id="@+id/otherChkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:button="@drawable/radio_button_selector"
                        android:checked="false"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:text="@string/other"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp" />
                </RadioGroup>
                <!--address edit text-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addressEditTxtTIl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@id/rightGuideLine"
                    app:layout_constraintStart_toStartOf="@id/leftGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addressEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/address"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sdp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <!--password edit text-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pwEdtTxtTil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@id/rightGuideLine"
                    app:layout_constraintStart_toStartOf="@id/leftGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/addressEditTxtTIl">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pwEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sdp"
                         />
                </com.google.android.material.textfield.TextInputLayout>
                <!--confirm password edit text-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPwEdtTxtTil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@id/rightGuideLine"
                    app:layout_constraintStart_toStartOf="@id/leftGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/pwEdtTxtTil">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPwEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirm_password"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sdp"
                       />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/readTermsChkBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:button="@drawable/radio_button_selector"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@id/leftGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/confirmPwEdtTxtTil" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/readTermsTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/read_policy_terms"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/readTermsChkBx"
                    app:layout_constraintEnd_toEndOf="@id/rightGuideLine"
                    app:layout_constraintStart_toEndOf="@id/readTermsChkBx"
                    app:layout_constraintTop_toTopOf="@+id/readTermsChkBx" />
                <!--next-->
                <RelativeLayout
                    android:id="@+id/signUpRel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/button_shape_round_corner"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@id/rightGuideLine"
                    app:layout_constraintStart_toStartOf="@id/leftGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/readTermsTv">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_1sdp"
                        android:text="@string/sign_up"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_18sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/orTvLin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintEnd_toEndOf="@id/rightGuideLine"
                    app:layout_constraintStart_toStartOf="@id/leftGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/signUpRel">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight=".45"
                        android:background="@color/colorLightGray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".1"
                        android:background="@drawable/or_txt_shape_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:padding="@dimen/_1sdp"
                        android:text="@string/or"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sdp"
                        app:textAllCaps="true" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight=".45"
                        android:background="@color/colorLightGray" />
                </LinearLayout>
                <!--facebook-->
                <LinearLayout
                    android:id="@+id/fbLin"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/fb_button_rond_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@id/rightGuideLine"
                    app:layout_constraintStart_toStartOf="@id/leftGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/orTvLin">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@drawable/fb_icn" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fbTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/sign_up_fb"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_18sdp"
                      />
                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/leftGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_30sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/rightGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_30sdp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/termsPrivacyLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/privacyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/privacy_policy"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/andTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:text="@string/and"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp"
                />

            <TextView
                android:id="@+id/termsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/terms_conditions"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>