<?xml version="1.0" encoding="utf-8"?>
<layout>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/eventAppliedContainer"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.organization.EventAppliedList">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/gradiant_design_bottom_square"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Attendies List"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintLeft_toLeftOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"></com.google.android.material.textview.MaterialTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backArrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/lefticonarrowwhite"
            app:layout_constraintBottom_toBottomOf="@+id/titleTv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleTv"></androidx.appcompat.widget.AppCompatImageView>

        <AutoCompleteTextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/round_green_design"
            android:drawableRight="@drawable/magnifier"
            android:hint="Tap to Search Attendee"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_15sdp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/lightGrayFont"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/noDataImageView"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/no_data_png"></androidx.appcompat.widget.AppCompatImageView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appliedListRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <include layout="@layout/custom_user_detail_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

