<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/athleteLoginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/innerLeftGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_30sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/innerRightGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_30sdp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/athlete_LoginTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/log_in"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_30sdp"
                app:layout_constraintLeft_toLeftOf="@+id/innerLeftGuideLine"
                app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/athleteEmailEdt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/etmaterial_design"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/enter_email"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="@+id/innerLeftGuideLine"
                app:layout_constraintRight_toRightOf="@+id/innerRightGuideLine"
                app:layout_constraintTop_toBottomOf="@id/guideline" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/athletePasswordEdtLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                app:hintEnabled="false"
                app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                app:layout_constraintTop_toBottomOf="@id/athleteEmailEdt"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_password">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/athletePasswordEdt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/etmaterial_design"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                    app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/athleteEmailEdt"


                    />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:background="@drawable/view_bottom_round_design"
                app:layout_constraintBottom_toBottomOf="@id/athletePasswordEdtLayout"
                app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                app:layout_constraintRight_toRightOf="@id/innerRightGuideLine" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/athleteForgetTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/forget_password"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/athletePasswordEdtLayout" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/athleteLogInBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/colorGreen"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/log_in"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                app:layout_constraintRight_toRightOf="@+id/innerRightGuideLine"
                app:layout_constraintTop_toBottomOf="@id/athleteForgetTv" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/athlete_havntAccountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/dont_have_a_account"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                app:layout_constraintRight_toLeftOf="@id/athleteSignUpTv"
                app:layout_constraintTop_toBottomOf="@+id/athleteLogInBtn" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/athleteSignUpTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/sign_up"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/athlete_havntAccountText"
                app:layout_constraintLeft_toRightOf="@+id/athlete_havntAccountText"
                app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                app:layout_constraintTop_toTopOf="@id/athlete_havntAccountText" />

            <View
                android:id="@+id/underLineView"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorBlack"
                app:layout_constraintLeft_toLeftOf="@id/athleteSignUpTv"
                app:layout_constraintRight_toRightOf="@id/athleteSignUpTv"
                app:layout_constraintTop_toBottomOf="@+id/athleteSignUpTv" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>