<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/innerLeftGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_30sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/innerRightGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_30sdp" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_header_FifthScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/find_your_coach"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
        app:layout_constraintTop_toTopOf="parent"

        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_Signup_FifthScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/sign_up"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
        app:layout_constraintTop_toBottomOf="@id/tv_header_FifthScreen" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_enterName_FifthScreen"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/etmaterial_design"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:hint="@string/user_name"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
        app:layout_constraintRight_toRightOf="@+id/innerRightGuideLine"
        app:layout_constraintTop_toBottomOf="@id/tv_Signup_FifthScreen" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_enterEmail_FifthScreen"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/etmaterial_design"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="@string/email"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintLeft_toLeftOf="@+id/innerLeftGuideLine"
        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
        app:layout_constraintTop_toBottomOf="@id/et_enterName_FifthScreen" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_enterPhone_FifthScreen"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/etmaterial_design"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/phone_number"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
        app:layout_constraintTop_toBottomOf="@id/et_enterEmail_FifthScreen" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_EnterPassword_Fifthscreen"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/etmaterial_design"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
        app:layout_constraintTop_toBottomOf="@id/et_enterPhone_FifthScreen"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_material_FifthScreen"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="@color/colorGreen"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
        app:layout_constraintTop_toBottomOf="@id/et_EnterPassword_Fifthscreen" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/alreadyAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/already_hava_an_account_text"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/viewFifthScreen"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
        app:layout_constraintRight_toLeftOf="@+id/tvLogin" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_2sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/log_in"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@id/alreadyAccountText"
        app:layout_constraintLeft_toRightOf="@+id/alreadyAccountText"
        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
        app:layout_constraintTop_toTopOf="@id/alreadyAccountText" />

    <View
        android:id="@+id/underLineView"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorBlack"
        app:layout_constraintLeft_toLeftOf="@id/tvLogin"
        app:layout_constraintRight_toRightOf="@id/tvLogin"
        app:layout_constraintTop_toBottomOf="@+id/tvLogin" />

    <View
        android:id="@+id/viewFifthScreen"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@drawable/view_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>