<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/viewcoachStafflayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ViewCoachStaffListActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/vCoachBackImg"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/ic_leftblack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/createEvent_createEventTv"
            app:layout_constraintTop_toTopOf="@+id/createEvent_createEventTv"
            app:layout_constraintBottom_toBottomOf="@+id/createEvent_createEventTv"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/createEvent_createEventTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/coaching_staff"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintLeft_toRightOf="@+id/vCoachBackImg"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/holdCoachImg"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/coach_staff_img_background"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_coachingstaff"
            app:layout_constraintBottom_toBottomOf="@+id/holdCoachImg"
            app:layout_constraintLeft_toLeftOf="@+id/holdCoachImg"
            app:layout_constraintRight_toRightOf="@+id/holdCoachImg"
            app:layout_constraintTop_toTopOf="@+id/holdCoachImg" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bottom_nav_round_design"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/coachListRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/createCoach"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/noDataImageView"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/no_data_png"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/createCoach"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:visibility="visible"
                android:id="@+id/topResetFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/noDataImageView"
                app:layout_constraintRight_toRightOf="@id/noDataImageView"
                app:layout_constraintTop_toBottomOf="@id/noDataImageView"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/reset"
                android:background="@drawable/round_background_colord"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textColor="@color/colorWhite"></TextView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createCoach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/create_coach"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coachListRecycler"
                app:strokeColor="@color/themeColor"
                app:strokeWidth="@dimen/_1sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>