<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.AllEventsWithMap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coachDetaillayoutConstraint"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/card_bottomboth_round_design"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/topDetailsTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/event"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintLeft_toRightOf="@+id/detailBackArrow"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/detailBackArrow"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_leftwhite"
                    app:layout_constraintBottom_toBottomOf="@+id/topDetailsTitleTv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/topDetailsTitleTv"
                    app:layout_constraintTop_toTopOf="@+id/topDetailsTitleTv" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/detailMapDirection"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_details_map"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_38sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/get_direction"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_7sdp"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:id="@+id/scrollviewText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintBottom_toTopOf="@+id/detailJoinNowBtn"
                app:layout_constraintTop_toBottomOf="@id/coachDetaillayoutConstraint">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/discoverCardImg"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/detailImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_place_holder" />
                    </com.google.android.material.card.MaterialCardView>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/userDetailLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/discoverCardImg"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toRightOf="@+id/discoverCardImg"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/discoverCardImg"
                        app:layout_constraintVertical_bias="0.0">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/detailUserName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/discoverRecylerName"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/cYearsOfExpText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/years_of_experience"
                            android:textSize="@dimen/_8sdp"
                            android:visibility="visible"
                            app:layout_constraintLeft_toLeftOf="@+id/detailUserName"
                            app:layout_constraintTop_toBottomOf="@id/detailUserName" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/cYearsOfExpTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/themeColor"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toLeftOf="@+id/detailUserName"
                            app:layout_constraintTop_toBottomOf="@id/cYearsOfExpText" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/ratingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="@string/rating"
                            android:textSize="@dimen/_8sdp"
                            app:layout_constraintLeft_toLeftOf="@+id/detailUserName"
                            app:layout_constraintTop_toBottomOf="@+id/cYearsOfExpTv" />


                        <RatingBar
                            android:id="@+id/discoverRating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:numStars="5"
                            android:progressBackgroundTint="@color/colorLightGray"
                            android:progressTint="@color/grayColor"
                            android:stepSize="1"
                            app:layout_constraintLeft_toLeftOf="@+id/detailUserName"
                            app:layout_constraintTop_toBottomOf="@+id/ratingText" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/noRatingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="New"
                            android:textColor="@color/colorGreen"
                            android:textSize="@dimen/_8sdp"
                            android:visibility="gone"
                            app:layout_constraintLeft_toLeftOf="@+id/detailUserName"
                            app:layout_constraintTop_toBottomOf="@+id/ratingText" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/viewOrgBtnLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/discoverCardImg">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/viewCoachStaffBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/themeColor"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/view_coach_staff"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_8sdp"
                            app:cornerRadius="@dimen/_5sdp"
                            app:icon="@drawable/ic_coachingstaff"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/viewSpacesBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/rentOurSpaceBtnColor"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/rent_our_space"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_8sdp"

                            app:cornerRadius="@dimen/_5sdp"
                            app:icon="@drawable/ic_rentspace"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/btnView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_60sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/colorLightGray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/discoverCardImg" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/discoverBioTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/bio_discover"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnView" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/detailUserBioTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="left"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/discoverBioTv" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/colorLightGray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/detailUserBioTv" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/eventNumOfCandidateAttendingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/pleaseSelect"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/moreServices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/round_background_colord"
                        android:backgroundTint="@color/themeColor"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/view_more"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/eventNumOfCandidateAttendingTv"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1" />

                    <HorizontalScrollView
                        android:id="@+id/chipHView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:scrollbars="none"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/eventNumOfCandidateAttendingTv">
                        >

                        <RelativeLayout
                            android:id="@+id/constraintChipGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:theme="@style/ChipTheme"
                            app:chipIconEnabled="false"

                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/eventNumOfCandidateAttendingTv" />
                    </HorizontalScrollView>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/colorLightGray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/chipHView" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/viewEventSessionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view2">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/viewEvents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/themeColor"
                            android:fontFamily="@font/poppins_semibold"
                            android:paddingLeft="@dimen/_20sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:text="@string/changeBooking"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp"
                            app:cornerRadius="@dimen/_5sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/bookingCoach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/rentOurSpaceBtnColor"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/bookcoach"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone"
                            app:cornerRadius="@dimen/_5sdp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/colorLightGray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewEventSessionLayout" />


                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:id="@+id/linear1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view3">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/priceText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="left"
                            android:text="@string/price"
                            android:textColor="@color/themeColor"
                            android:textSize="@dimen/_8sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/eventTimeTv"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/eventTimeTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/bookingHour"
                            android:textColor="@color/themeColor"
                            android:textSize="@dimen/_8sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/priceText"
                            app:layout_constraintRight_toLeftOf="@+id/experienceText"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/experienceText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="right"
                            android:text="@string/experience_text"
                            android:textColor="@color/themeColor"
                            android:textSize="@dimen/_8sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/eventTimeTv"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linear1">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/detailPriceTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="left"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/eventTimeDetailTv"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/eventTimeDetailTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toRightOf="@id/detailPriceTv"
                            app:layout_constraintRight_toLeftOf="@+id/eventDateDetailTv"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/toTextTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="@string/to"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toRightOf="@id/detailPriceTv"
                            app:layout_constraintRight_toLeftOf="@+id/eventDateDetailTv"
                            app:layout_constraintTop_toBottomOf="@+id/eventTimeDetailTv" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/toTimeTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toRightOf="@id/detailPriceTv"
                            app:layout_constraintRight_toLeftOf="@+id/eventDateDetailTv"
                            app:layout_constraintTop_toBottomOf="@+id/toTextTv" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/eventDateDetailTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="right"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toRightOf="@id/eventTimeDetailTv"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/viewPriceBottom"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/colorLightGray"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linear" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorWhite"
                        app:layout_constraintTop_toBottomOf="@id/viewPriceBottom">


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/bsProductPriceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="right"
                            android:text="@string/servicePrice"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/bsProductPriceTv"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/bsProductPriceTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:gravity="right"
                            android:singleLine="true"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintLeft_toRightOf="@+id/bsProductPriceText"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/bsProductPriceText" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/bsGstTaxText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="right"
                            android:text="@string/tax"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/bsGstTv"
                            app:layout_constraintTop_toBottomOf="@+id/bsProductPriceText" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/bsGstTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:gravity="right"
                            android:singleLine="true"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintLeft_toRightOf="@+id/bsGstTaxText"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/bsGstTaxText" />

                        <View
                            android:id="@+id/bsView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/grayColor"
                            app:layout_constraintTop_toBottomOf="@+id/bsGstTaxText" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/totalPriceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="right"
                            android:text="@string/total_price"
                            android:textSize="@dimen/_16sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/totalPriceTv"
                            app:layout_constraintTop_toBottomOf="@+id/bsView" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/totalPriceTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:gravity="right"
                            android:singleLine="true"
                            android:textColor="@color/colorGreen"
                            android:textSize="@dimen/_16sdp"
                            app:layout_constraintLeft_toRightOf="@+id/totalPriceText"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/totalPriceText" />

                        <View
                            android:id="@+id/view44"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/grayColor"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/totalPriceTv" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/proceedToPay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:backgroundTint="@color/colorGreen"
                            android:padding="@dimen/_8sdp"
                            android:text="@string/proceedToPay"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/totalPriceTv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/portfolioText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/portfolio"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewPriceBottom" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/portfolioImagesConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/portfolioText">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/pcard1"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/pcard2"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/port1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/port1"
                                    app:layout_constraintLeft_toLeftOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/pcard2"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:visibility="gone"
                            app:layout_constraintLeft_toRightOf="@+id/pcard1"

                            app:layout_constraintRight_toLeftOf="@+id/pcard3"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/port2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/port2"
                                    app:layout_constraintLeft_toLeftOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/pcard3"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:visibility="gone"
                            app:layout_constraintLeft_toRightOf="@+id/pcard2"
                            app:layout_constraintRight_toLeftOf="@+id/pcard4"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/port3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/port3"
                                    app:layout_constraintLeft_toLeftOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/pcard4"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:visibility="gone"
                            app:layout_constraintLeft_toRightOf="@+id/pcard3"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/port4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/port4"
                                    app:layout_constraintLeft_toLeftOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/detailJoinNowBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/join_now"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:backgroundTint="@color/colorGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/services_bottom_navigation" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>