<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MessagesActivity">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/message_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/message"
        android:textColor="#000"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.1"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_50sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="@string/search_keyword"
        android:drawableLeft="@drawable/ic_search"
        app:layout_constraintTop_toBottomOf="@id/message_Tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/message_searchkeyword_design"
        app:layout_constraintHorizontal_bias="0.5"

        />




</androidx.constraintlayout.widget.ConstraintLayout>