<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.athlete.AthleteSignupActivity">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/innerLeftGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_30sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/innerRightGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_30sdp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_header_FifthScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/find_your_coach"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/athlete_SignUpTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/sign_up"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/tv_header_FifthScreen" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/athleteNameEdt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/etmaterial_design"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/user_name"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                    app:layout_constraintRight_toRightOf="@+id/innerRightGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/athleteprofileImageView" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/athleteprofileImageView"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:backgroundTint="@color/colorGreen"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_4sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/athlete_SignUpTv">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/athleProfileImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_profile_type"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitXY" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/athleteEmailEdt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/etmaterial_design"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="@dimen/_12sdp"
                    android:hint="@string/email"
                    android:inputType="text"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="@+id/innerLeftGuideLine"
                    app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/athleteNameEdt" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/athletePhoneEdt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/etmaterial_design"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                    app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/athleteEmailEdt" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/athleteAddressEdt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/etmaterial_design"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawableRight="@drawable/ic_my_location"
                    android:drawablePadding="@dimen/_14sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/address"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                    app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/athletePhoneEdt" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/athletePasswordEdtLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                    app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/athleteAddressEdt"
                    app:passwordToggleEnabled="true"
                    app:startIconDrawable="@drawable/ic_lock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/athletePasswordEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/etmaterial_design"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawablePadding="@dimen/_12sdp"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                        app:layout_constraintTop_toBottomOf="@id/athleteAddressEdt"

                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/athleteSignUpBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:backgroundTint="@color/colorGreen"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                    app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/athletePasswordEdtLayout" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/alreadyAccountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/already_hava_an_account_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toTopOf="@+id/viewFifthScreen"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                    app:layout_constraintRight_toLeftOf="@+id/athleteSignInTv"
                    app:layout_constraintTop_toBottomOf="@+id/athleteSignUpBtn"
                    app:layout_constraintVertical_bias="0.8" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/athleteSignInTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/sign_in"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@id/alreadyAccountText"
                    app:layout_constraintLeft_toRightOf="@+id/alreadyAccountText"
                    app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                    app:layout_constraintTop_toTopOf="@id/alreadyAccountText" />

                <View
                    android:id="@+id/underLineView"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/colorBlack"
                    app:layout_constraintLeft_toLeftOf="@id/athleteSignInTv"
                    app:layout_constraintRight_toRightOf="@id/athleteSignInTv"
                    app:layout_constraintTop_toBottomOf="@+id/athleteSignInTv" />

                <View
                    android:id="@+id/viewFifthScreen"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/view_design"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTwo"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/back">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuidelineLayoutTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_30sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuidelineLayoutTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_30sdp" />



                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/athletePhoneEdtTwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/etmaterial_design"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintVertical_bias="0.4"

                    app:layout_constraintLeft_toLeftOf="@id/leftGuidelineLayoutTwo"
                    app:layout_constraintRight_toRightOf="@id/rightGuidelineLayoutTwo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/athleteAddressEdtTwo"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/etmaterial_design"
                android:drawableLeft="@drawable/ic_email"
                android:drawableRight="@drawable/ic_my_location"
                android:drawablePadding="@dimen/_14sdp"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/address"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="@id/leftGuidelineLayoutTwo"
                app:layout_constraintRight_toRightOf="@id/rightGuidelineLayoutTwo"
                app:layout_constraintTop_toBottomOf="@id/athletePhoneEdtTwo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/athleteSignUpBtnTwo"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="@color/colorGreen"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="@id/leftGuidelineLayoutTwo"
                app:layout_constraintRight_toRightOf="@id/rightGuidelineLayoutTwo"
                app:layout_constraintTop_toBottomOf="@id/athleteAddressEdtTwo" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>