<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewProfileActivity"
    android:background="@color/colorLightGray">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/viewProfile_ViewProfileTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="View Profile"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/textview_righttopradius_dsn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewProfile_ViewProfileTv" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_profileImage"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorGreen"
        app:cardCornerRadius="@dimen/_20sdp"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toBottomOf="@id/viewProfile_ViewProfileTv">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sophie"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/viewProfile_CoachNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="Roger David"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintLeft_toRightOf="@id/card_profileImage"
        app:layout_constraintTop_toTopOf="@id/card_profileImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/viewProfile_CoachTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/round_background_colord"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/coach"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintLeft_toLeftOf="@id/viewProfile_CoachNameTv"
        app:layout_constraintTop_toBottomOf="@id/viewProfile_CoachNameTv" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:src="@drawable/coach"
        app:layout_constraintLeft_toRightOf="@id/viewProfile_CoachTv"
        app:layout_constraintTop_toTopOf="@id/viewProfile_CoachTv" />

    <RatingBar
        android:id="@+id/viewProfile_RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:isIndicator="true"
        style="?android:attr/ratingBarStyleSmall"
        app:layout_constraintLeft_toLeftOf="@id/viewProfile_CoachTv"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/viewProfile_CoachTv" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="@dimen/_10sdp"
        android:text="4.1"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintLeft_toRightOf="@id/viewProfile_RatingBar"
        app:layout_constraintTop_toTopOf="@id/viewProfile_RatingBar"
        app:layout_constraintBottom_toBottomOf="@id/viewProfile_RatingBar"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/viewProfile_Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/cards_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewProfile_Guideline">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/viewProfile_leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_30sdp" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/viewProfile_innerleftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_60sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/viewProfile_rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_30sdp" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/viewProfile_TrainingSessionTv"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableLeft="@drawable/ic_time"
            android:imeOptions="actionNext"
            android:fontFamily="@font/poppins_regular"
            android:gravity="right|center"

            android:text="@string/training_session"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintLeft_toLeftOf="@id/viewProfile_leftGuideline"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/viewProfile_EnterTrainingSessionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:hint="12:03 Pm to 2:30 Pm"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="@id/viewProfile_innerleftGuideline"
            app:layout_constraintTop_toBottomOf="@id/viewProfile_TrainingSessionTv" />

        <View
            android:id="@+id/viewOne"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorLightGray"
            app:layout_constraintLeft_toLeftOf="@id/viewProfile_innerleftGuideline"
            app:layout_constraintTop_toBottomOf="@id/viewProfile_EnterTrainingSessionTv"
            app:layout_constraintRight_toRightOf="@id/viewProfile_rightGuideline"

            android:layout_marginTop="@dimen/_10sdp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/viewProfile_LocationTv"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableLeft="@drawable/ic_location"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:paddingRight="@dimen/_45sdp"
            android:text="@string/location"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintLeft_toLeftOf="@id/viewProfile_leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/viewOne" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/viewProfile_EnterLocationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="West Texas,Usa"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="@id/viewProfile_innerleftGuideline"

            app:layout_constraintTop_toBottomOf="@id/viewProfile_LocationTv" />

        <View
            android:id="@+id/viewTwo"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorLightGray"
            app:layout_constraintLeft_toLeftOf="@id/viewProfile_innerleftGuideline"
            app:layout_constraintTop_toBottomOf="@id/viewProfile_EnterLocationTv"
            app:layout_constraintRight_toRightOf="@id/viewProfile_rightGuideline"

            android:layout_marginTop="@dimen/_10sdp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/viewProfile_PriceTv"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableLeft="@drawable/ic_location"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:paddingRight="@dimen/_70sdp"
            android:text="@string/price"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintLeft_toLeftOf="@id/viewProfile_leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/viewTwo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/viewProfile_EnterPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:hint="$30.00"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="@id/viewProfile_innerleftGuideline"

            app:layout_constraintTop_toBottomOf="@id/viewProfile_PriceTv" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/register_for_the_session"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/poppins_semibold"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="@id/viewProfile_leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/viewProfile_EnterPriceTv"
            app:layout_constraintRight_toRightOf="@id/viewProfile_rightGuideline"
            android:backgroundTint="@color/colorGreen"/>

        <View
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_4sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp"
            android:background="@drawable/view_design"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>