<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9ffe3"
    tools:context=".activities.FindSpaceActivity">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/findSpaceHeaderTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/find_space"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/createEventImg"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:src="@drawable/ic_date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/create_event_dummytxt"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="@+id/findSpaceHeaderTv"
        app:layout_constraintTop_toBottomOf="@id/findSpaceHeaderTv" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/card_shape_outline"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/Guideline">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_30sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_30sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/findSpaceSearchAtuoCompleteEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/search_keyword"
            android:padding="@dimen/_10sdp"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintRight_toRightOf="@id/rightGuideline"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/findSpaceLocationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/location"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/findSpaceSearchAtuoCompleteEdt"
            app:layout_goneMarginTop="@dimen/_20sdp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/findSpaceLocationSpinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintRight_toRightOf="@id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@id/findSpaceLocationTv" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/card_input_edt_background"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="@dimen/_12sdp"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/poppins_regular"
            app:layout_constraintBottom_toBottomOf="@id/findSpaceLocationSpinner"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintRight_toRightOf="@id/rightGuideline"
            app:layout_constraintTop_toTopOf="@id/findSpaceLocationSpinner" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/findSpaceStartbsnshourTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/start_business_hour"

            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/findSpaceLocationSpinner" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/findSpaceEndbsnshourTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/end_business_hour"

            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/poppins_regular"
            app:layout_constraintRight_toRightOf="@id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@id/findSpaceLocationSpinner" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/findSpaceSelectStartbsnsHourTv"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/card_input_edt_background"
            android:drawableLeft="@drawable/ic_time"
            android:gravity="center"
            android:hint="@string/start_time"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/poppins_regular"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/findSpaceStartbsnshourTv" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/findSpaceSelectEndbsnsHourTv"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/card_input_edt_background"
            android:drawableLeft="@drawable/ic_time"
            android:gravity="center"
            android:hint="@string/end_time"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/poppins_regular"
            app:layout_constraintRight_toRightOf="@id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@id/findSpaceStartbsnshourTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/findSpaceSelectDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/select_date"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/poppins_regular"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/findSpaceSelectStartbsnsHourTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/findSpaceEnterDateTv"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/card_input_edt_background"
            android:drawableRight="@drawable/ic_date"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/poppins_regular"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintRight_toRightOf="@id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@id/findSpaceSelectDateTv" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/findSpaceBtnPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/colorGreen"
            android:fontFamily="@font/poppins_semibold"
            android:text="Post"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintRight_toRightOf="@id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@id/findSpaceEnterDateTv" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>