<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forgetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_back">
        <!--    <ScrollView-->
        <!--        android:id="@+id/scrollView"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="0dp"-->
        <!--        android:fillViewport="true"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintRight_toRightOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--        <include layout="@layout/toolbar_layout"-->
            <!--            android:id="@+id/forgetPass_toolbar"-->
            <!--            app:layout_constraintLeft_toLeftOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent"-->
            <!--            app:layout_constraintRight_toRightOf="parent"/>-->


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/innerLeftGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_30sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/innerRightGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_30sdp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_forgetPassword_sixthScreen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_60sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/forget_password"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_30sdp"

                app:layout_constraintLeft_toLeftOf="@+id/innerLeftGuideLine"
                app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/enter_your_email_to_reset"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                app:layout_constraintTop_toBottomOf="@id/tv_forgetPassword_sixthScreen"></com.google.android.material.textview.MaterialTextView>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgetEmailEdt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/etmaterial_design"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/enter_email"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="@+id/innerLeftGuideLine"
                app:layout_constraintRight_toRightOf="@+id/innerRightGuideLine"
                app:layout_constraintTop_toBottomOf="@id/guideline"

                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/forgetSubmitBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:backgroundTint="@color/colorGreen"
                android:gravity="center"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                app:layout_constraintRight_toRightOf="@+id/innerRightGuideLine"
                app:layout_constraintTop_toBottomOf="@id/forgetEmailEdt" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/forgetBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/go_back"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgetSubmitBtn"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--    </ScrollView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>