<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/settingsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settingsBackImg"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/ic_leftblack"
            app:layout_constraintBottom_toBottomOf="@+id/tv_LogIn_TenthScreen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_LogIn_TenthScreen"
            app:layout_constraintTop_toTopOf="@+id/tv_LogIn_TenthScreen" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_LogIn_TenthScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/settings_text"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintLeft_toRightOf="@+id/settingsBackImg"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_26sdp"
            android:src="@drawable/ic_common_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:src="@drawable/ic_common_background"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <de.hdodenhof.circleimageview.CircleImageView-->
        <!--            android:id="@+id/settingsProfileImg"-->
        <!--            android:layout_width="@dimen/_30sdp"-->
        <!--            android:layout_height="@dimen/_30sdp"-->
        <!--            android:layout_marginTop="@dimen/_15sdp"-->
        <!--            android:layout_marginRight="@dimen/_20sdp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/ic_user"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/cards_shape"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/innerLeftGuideLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/_30sdp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/innerRightGuideLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/_30sdp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ChangePasswordImg"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:src="@drawable/ic_lock"
                        app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/changePasswordTv"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center_vertical"
                        android:text="@string/change_password"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:fontFamily="@font/poppins_semibold"
                        app:layout_constraintLeft_toRightOf="@id/ChangePasswordImg"
                        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/lightGrayFont"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintLeft_toLeftOf="@id/changePasswordTv"
                        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                        app:layout_constraintTop_toBottomOf="@id/changePasswordTv" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/notificationImg"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:src="@drawable/notification"
                        app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                        app:layout_constraintTop_toBottomOf="@id/view1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/notificationTv"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center_vertical"
                        android:text="@string/notification"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:fontFamily="@font/poppins_semibold"
                        app:layout_constraintLeft_toLeftOf="@+id/view1"
                        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                        app:layout_constraintTop_toBottomOf="@id/view1" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settingsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/notificationTv"
                        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                        app:layout_constraintTop_toTopOf="@id/notificationTv"
                        app:track="@drawable/switch_settingscreen_track" />

                    <!--                    <com.google.android.material.textview.MaterialTextView-->
                    <!--                        android:id="@+id/switchOnON"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="@dimen/_5sdp"-->
                    <!--                        android:text="@string/on"-->
                    <!--                        android:textColor="@color/colorBlack"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="@id/settingsSwitch"-->
                    <!--                        app:layout_constraintLeft_toLeftOf="@id/settingsSwitch"-->
                    <!--                        app:layout_constraintTop_toTopOf="@id/settingsSwitch" />-->

                    <!--                    <com.google.android.material.textview.MaterialTextView-->
                    <!--                        android:id="@+id/switchOffOFF"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginRight="@dimen/_5sdp"-->
                    <!--                        android:text="@string/off"-->
                    <!--                        android:textColor="#000"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="@id/settingsSwitch"-->
                    <!--                        app:layout_constraintRight_toRightOf="@id/settingsSwitch"-->
                    <!--                        app:layout_constraintTop_toTopOf="@id/settingsSwitch" />-->


                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/lightGrayFont"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintLeft_toLeftOf="@id/notificationTv"
                        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                        app:layout_constraintTop_toBottomOf="@id/notificationTv" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cAddedFieldLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                        app:layout_constraintTop_toBottomOf="@+id/view2">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/basicProfileImg"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:src="@drawable/ic_user_profile"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/basicProfileTv"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:text="@string/basic_profile"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:fontFamily="@font/poppins_semibold"
                            app:layout_constraintLeft_toRightOf="@id/basicProfileImg"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/basicProfileClickImg"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_settingsarrow"
                            app:layout_constraintBottom_toBottomOf="@id/basicProfileTv"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/basicProfileTv" />


                        <View
                            android:id="@+id/viewBasicProfile"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/lightGrayFont"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintLeft_toLeftOf="@id/basicProfileTv"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/basicProfileTv" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/sportsImg"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:src="@drawable/ic_sport"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/viewBasicProfile" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/chooseSportsTv"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:text="@string/choose_sports"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:fontFamily="@font/poppins_semibold"
                            app:layout_constraintLeft_toRightOf="@id/sportsImg"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/viewBasicProfile" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/chooseSportsClickImg"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_settingsarrow"
                            app:layout_constraintBottom_toBottomOf="@id/chooseSportsTv"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/chooseSportsTv" />


                        <View
                            android:id="@+id/viewChooseSports"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/lightGrayFont"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintLeft_toLeftOf="@id/chooseSportsTv"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/chooseSportsTv" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/chooseServicesImg"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:src="@drawable/ic_add_service"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/viewChooseSports" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/chooseServicesTv"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:text="@string/choose_services"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:fontFamily="@font/poppins_semibold"
                            app:layout_constraintLeft_toRightOf="@id/chooseServicesImg"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/viewChooseSports" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/chooseServicesClickimg"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_settingsarrow"
                            app:layout_constraintBottom_toBottomOf="@id/chooseServicesTv"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/chooseServicesTv" />


                        <View
                            android:id="@+id/orgPortFolioView"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/lightGrayFont"
                            android:visibility="gone"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintLeft_toLeftOf="@id/chooseServicesTv"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/chooseServicesTv" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/orgPortFolioIcon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:src="@drawable/ic_lock"
                            android:visibility="gone"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/orgPortFolioView" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/orgPortFolioTv"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:text="@string/portfolio_images"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone"
                            app:fontFamily="@font/poppins_semibold"
                            app:layout_constraintLeft_toRightOf="@id/orgPortFolioIcon"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/orgPortFolioView" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/orgPortFolioViewSelect"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_settingsarrow"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/orgPortFolioTv"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/orgPortFolioTv" />


                        <View
                            android:id="@+id/viewConstraintEnd"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_28sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/lightGrayFont"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/orgPortFolioTv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/contactUsImg"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:src="@drawable/help"
                        app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                        app:layout_constraintTop_toBottomOf="@id/cAddedFieldLayout" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/contactUsTv"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="@string/help_and_support"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:fontFamily="@font/poppins_semibold"
                        app:layout_constraintLeft_toLeftOf="@id/view2"
                        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                        app:layout_constraintTop_toBottomOf="@id/cAddedFieldLayout" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/helpSupportClickImg"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_settingsarrow"
                        app:layout_constraintBottom_toBottomOf="@id/contactUsTv"
                        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                        app:layout_constraintTop_toTopOf="@id/contactUsTv" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/lightGrayFont"
                        app:layout_constraintLeft_toLeftOf="@id/contactUsTv"
                        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                        app:layout_constraintTop_toBottomOf="@id/contactUsTv" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/termAndConditionsImg"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:src="@drawable/expicon"
                        app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                        app:layout_constraintTop_toBottomOf="@id/view3" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/termAndConditionsTv"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center_vertical"
                        android:text="@string/terms_and_conditions"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:fontFamily="@font/poppins_semibold"
                        app:layout_constraintLeft_toLeftOf="@id/view3"
                        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                        app:layout_constraintTop_toBottomOf="@id/view3" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_settingsarrow"
                        app:layout_constraintBottom_toBottomOf="@id/termAndConditionsTv"
                        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                        app:layout_constraintTop_toTopOf="@id/termAndConditionsTv" />



                    <View
                        android:id="@+id/view6"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/lightGrayFont"
                        app:layout_constraintLeft_toLeftOf="@id/termAndConditionsTv"
                        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                        app:layout_constraintTop_toBottomOf="@id/termAndConditionsTv" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/connectStripe"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:src="@drawable/stripe_img"
                        android:scaleType="centerCrop"
                        app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                        app:layout_constraintTop_toBottomOf="@id/view6" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/getConnectedWithStrip"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center_vertical"
                        android:text="@string/getconnected"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:fontFamily="@font/poppins_semibold"
                        app:layout_constraintLeft_toLeftOf="@id/view6"
                        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                        app:layout_constraintTop_toBottomOf="@id/view6" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_settingsarrow"
                        android:id="@+id/stripeArrow"
                        app:layout_constraintBottom_toBottomOf="@id/getConnectedWithStrip"
                        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                        app:layout_constraintTop_toTopOf="@id/getConnectedWithStrip" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/lightGrayFont"
                        app:layout_constraintLeft_toLeftOf="@id/getConnectedWithStrip"
                        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                        app:layout_constraintTop_toBottomOf="@id/getConnectedWithStrip" />

                    <include layout="@layout/stripe_connect_btn_layout"
                        app:layout_constraintTop_toBottomOf="@id/view7"
                        />
                    <!--                    <androidx.appcompat.widget.AppCompatImageView-->
                    <!--                        android:id="@+id/helpAndSupportImg"-->
                    <!--                        android:layout_width="@dimen/_20sdp"-->
                    <!--                        android:layout_height="@dimen/_20sdp"-->
                    <!--                        android:layout_marginTop="@dimen/_25sdp"-->
                    <!--                        android:src="@drawable/help"-->
                    <!--                        app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/view4" />-->

                    <!--                    <com.google.android.material.textview.MaterialTextView-->
                    <!--                        android:id="@+id/helpAndSupportTv"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="@dimen/_40sdp"-->
                    <!--                        android:layout_marginTop="@dimen/_15sdp"-->
                    <!--                        android:layout_marginBottom="@dimen/_20sdp"-->
                    <!--                        android:gravity="center_vertical"-->
                    <!--                        android:text="@string/ccc"-->
                    <!--                        android:textColor="@color/colorBlack"-->
                    <!--                        android:textSize="@dimen/_10sdp"-->
                    <!--                        app:fontFamily="@font/poppins_semibold"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintLeft_toLeftOf="@id/view4"-->
                    <!--                        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/view4" />-->

                    <!--                    <androidx.appcompat.widget.AppCompatImageView-->
                    <!--                        android:layout_width="@dimen/_20sdp"-->
                    <!--                        android:layout_height="@dimen/_20sdp"-->
                    <!--                        android:src="@drawable/ic_settingsarrow"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="@id/helpAndSupportTv"-->
                    <!--                        app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"-->
                    <!--                        app:layout_constraintTop_toTopOf="@id/helpAndSupportTv" />-->


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>