<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/portFolioLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.PortfolioActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:src="@drawable/ic_common_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_75sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_common_background"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_50sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_30sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/portfolioBackArrowImg"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_leftarrowicon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/portfolioTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="left"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/add_portforlio_text"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toRightOf="@id/portfolioBackArrowImg"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/portfolio_Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/cards_shape"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/portfolio_Guideline">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginLeft="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_35sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/card2"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/addImageOne"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/portflioImageBackground"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/imagePlusone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorGreen"
                        android:src="@drawable/ic_add_black"
                        app:fabCustomSize="@dimen/_40sdp"
                        app:fabSize="auto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:maxImageSize="@dimen/_20sdp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_45sdp"
                app:layout_constraintLeft_toRightOf="@id/card1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/addImageTwo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/portflioImageBackground"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/imgPlusTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorGreen"
                        android:src="@drawable/ic_add_black"
                        app:fabCustomSize="@dimen/_40sdp"
                        app:fabSize="auto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        app:maxImageSize="@dimen/_20sdp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginLeft="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/card4"
                app:layout_constraintTop_toBottomOf="@+id/card1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/addImageThree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/portflioImageBackground"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/imgPlusThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorGreen"
                        android:src="@drawable/ic_add_black"
                        app:fabCustomSize="@dimen/_40sdp"
                        app:fabSize="auto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.35000002"
                        app:maxImageSize="@dimen/_20sdp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card4"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_45sdp"
                app:layout_constraintLeft_toRightOf="@id/card3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/addImageFour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@color/portflioImageBackground"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/imgPlusFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorGreen"
                        android:src="@drawable/ic_add_black"
                        app:fabCustomSize="@dimen/_40sdp"
                        app:fabSize="auto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.35000002"
                        app:maxImageSize="@dimen/_20sdp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/portfolioNoteTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/note"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card4" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/noteTv"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/note_desc"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintLeft_toRightOf="@id/portfolioNoteTv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card4" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/addImageSubmitBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:backgroundTint="@color/themeColor"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                app:cornerRadius="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_RecyclerView"
                app:strokeColor="@color/colorGreen"
                app:strokeWidth="@dimen/_1sdp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>