<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    tools:context=".activities.organization.OrganizationSignUpActivity">

                    <!--            <include-->
                    <!--                android:id="@+id/organization_toolbar"-->
                    <!--                layout="@layout/toolbar_layout"-->
                    <!--                app:layout_constraintLeft_toLeftOf="parent"-->
                    <!--                app:layout_constraintRight_toRightOf="parent"-->
                    <!--                app:layout_constraintTop_toTopOf="parent" />-->


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/completeProfileTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/complete_profile"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/signUpType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:backgroundTint="@color/gradientDarkColor"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/organization"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_8sdp"
                        app:cornerRadius="@dimen/_10sdp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/organization_Guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.13" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayouttwo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/cards_shape"
                        android:elevation="@dimen/_10sdp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintTop_toTopOf="@id/organization_Guideline">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/organization_left_Guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="@dimen/_30sdp" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/organization_right_Guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_end="@dimen/_30sdp" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/organization_nameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/name"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/orgNameEdt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/organization_edt_design"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/enter_name"
                            android:maxLength="30"
                            android:paddingLeft="@dimen/_15sdp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                            app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/organization_nameTv" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/organization_emailTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/email"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/orgNameEdt" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/orgEmailEdt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/organization_edt_design"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/enter_email"
                            android:maxLength="40"
                            android:paddingLeft="@dimen/_15sdp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                            app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/organization_emailTv" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/organization_PhoneNoTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/phone"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/orgEmailEdt" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/orgPhoneEdt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/organization_edt_design"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/enter_phone_number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingLeft="@dimen/_15sdp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                            app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/organization_PhoneNoTv" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/organization_LocationTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/location"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/orgPhoneEdt" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/orgAddressEdt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/organization_edt_design"
                            android:drawableRight="@drawable/ic_my_location"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/enter_location"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:focusable="false"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                            app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/organization_LocationTv" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/organization_passTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/password"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/orgAddressEdt" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/orgPasswordEdtLayout"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            app:boxBackgroundMode="outline"
                            app:hintEnabled="false"
                            app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                            app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/organization_passTv"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/orgPasswordEdt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/organization_edt_design"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_vertical"
                                android:hint="@string/enter_password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:padding="@dimen/_10sdp"
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                                app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                                app:layout_constraintTop_toBottomOf="@id/organization_passTv" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_2sdp"
                            android:background="@drawable/view_bottom_round_design_outline"
                            app:layout_constraintBottom_toBottomOf="@id/orgPasswordEdtLayout"
                            app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                            app:layout_constraintRight_toRightOf="@id/organization_right_Guideline" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/organization_bioTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/bio"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/orgPasswordEdtLayout" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/orgBioEdt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/organization_edt_design"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/write_few_bio"
                            android:inputType="textMultiLine"
                            android:maxHeight="@dimen/_200sdp"
                            android:minHeight="@dimen/_40sdp"
                            android:paddingLeft="@dimen/_15sdp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                            app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/organization_bioTv"

                            />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/organization_BusinessHourstartTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/start_business_hour"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/orgBioEdt" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/organization_BusinessHourendTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/end_business_hour"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toLeftOf="@+id/orgEndTimeTv"
                            app:layout_constraintTop_toBottomOf="@id/orgBioEdt" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/orgStartTimeTv"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/organization_edt_design"
                            android:drawableLeft="@drawable/ic_time"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:hint="@string/time_format"
                            android:inputType="date"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/organization_BusinessHourstartTv" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/orgEndTimeTv"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/organization_edt_design"
                            android:drawableLeft="@drawable/ic_time"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:hint="@string/time_format"
                            android:inputType="date"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/organization_BusinessHourendTv" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/organization_ProfessionTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/profession"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/orgStartTimeTv" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/orgProfessionType"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/organization_edt_design"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/type"
                            android:paddingLeft="@dimen/_15sdp"
                            android:singleLine="true"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/organization_ProfessionTv" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/organization_ExpertiseTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/experience_text"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toLeftOf="@+id/orgExperienceEdt"
                            app:layout_constraintTop_toBottomOf="@id/orgEndTimeTv" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/orgExperienceEdt"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/organization_edt_design"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/type"
                            android:inputType="numberDecimal"
                            android:maxLength="3"
                            android:paddingLeft="@dimen/_15sdp"
                            android:singleLine="true"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/organization_ExpertiseTv" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/organization_ExperienceDetailTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/experience_detail"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/orgProfessionType" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/orgExperienceDetailEdt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/organization_edt_design"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/experience"
                            android:inputType="textMultiLine"
                            android:maxHeight="@dimen/_200sdp"
                            android:minHeight="@dimen/_40sdp"
                            android:paddingLeft="@dimen/_15sdp"
                            android:singleLine="true"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                            app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/organization_ExperienceDetailTv" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/organization_TrainingServiceDetailTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/training_service_detail"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/orgExperienceDetailEdt" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/orgServiceDetailEdt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/organization_edt_design"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/service_details"
                            android:inputType="textMultiLine"
                            android:maxHeight="@dimen/_200sdp"
                            android:minHeight="@dimen/_40sdp"
                            android:paddingLeft="@dimen/_15sdp"
                            android:singleLine="true"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                            app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/organization_TrainingServiceDetailTv" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/organization_HourlyRateTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/hourly_price"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/orgServiceDetailEdt" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/organization_DollarSignTv"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/dollar_sign_value"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintRight_toLeftOf="@id/orgHourlyRateEdt"
                            app:layout_constraintTop_toBottomOf="@id/orgServiceDetailEdt" />


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/orgHourlyRateEdt"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/organization_edt_design"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:hint="@string/enter_hourly_rate"
                            android:inputType="numberDecimal"
                            android:maxLength="3"
                            android:singleLine="true"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/orgServiceDetailEdt" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/orgNextBtn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:backgroundTint="@color/colorGreen"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/two_more_step"
                            android:textAllCaps="false"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:cornerRadius="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                            app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                            app:layout_constraintTop_toBottomOf="@id/orgHourlyRateEdt" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profileImageView"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_75sdp"
                    android:backgroundTint="@color/colorGreen"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardUseCompatPadding="true"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/orgProfileImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_profile_type"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>




