<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9ffe3"
        android:id="@+id/createTrainingSessionLayout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".activities.CreateTrainingSession">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_leftarrowicon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/createTrainingSessionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/create_training_session"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/createEventImg"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:src="@drawable/ic_date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/create_event_dummytxt"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createTrainingSessionTv" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/card_shape_outline"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@id/Guideline"
            app:layout_constraintBottom_toBottomOf="parent">

            <ScrollView
                android:id="@+id/scrollNested"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/leftGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/_30sdp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/rightGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/_30sdp" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/createTrainSessionNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/name"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/createTrainingSessionNameEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_input_edt_background"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/training_session_name"
                        android:padding="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
                        app:layout_constraintRight_toRightOf="@id/rightGuideline"
                        app:layout_constraintTop_toBottomOf="@id/createTrainSessionNameText" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/createTrainSessionDescTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/description_tv"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
                        app:layout_constraintTop_toBottomOf="@id/createTrainingSessionNameEdt" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/createTrainingSessionDescEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_input_edt_background"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/description_crate_training_session"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:padding="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
                        app:layout_constraintRight_toRightOf="@id/rightGuideline"
                        app:layout_constraintTop_toBottomOf="@id/createTrainSessionDescTv" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/createTrainSessionPhoneText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/phone"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
                        app:layout_constraintTop_toBottomOf="@id/createTrainingSessionDescEdt" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/createTrainingSessionPhoneEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_input_edt_background"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/phone_no"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
                        app:layout_constraintRight_toRightOf="@id/rightGuideline"
                        app:layout_constraintTop_toBottomOf="@id/createTrainSessionPhoneText" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/createTrainSessionDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/business_hour_training_session"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
                        app:layout_constraintTop_toBottomOf="@id/createTrainingSessionPhoneEdt" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/createTrainingDateTv"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_input_edt_background"
                        android:drawableRight="@drawable/ic_date"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
                        app:layout_constraintTop_toBottomOf="@id/createTrainSessionDateText" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/createTrainingTimeTv"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_input_edt_background"
                        android:drawableRight="@drawable/ic_time"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintRight_toRightOf="@id/rightGuideline"
                        app:layout_constraintTop_toBottomOf="@id/createTrainSessionDateText" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/createTrainSessionHourRateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/hourly_rate"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
                        app:layout_constraintTop_toBottomOf="@id/createTrainingDateTv" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/createTrainingSessionHourRateEdt"
                        android:layout_width="0dp"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_input_edt_background"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
                        app:layout_constraintRight_toRightOf="@id/rightGuideline"
                        app:layout_constraintTop_toBottomOf="@id/createTrainSessionHourRateText" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/createTrainSessionMaxoccuText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/max_occupancy_training_session_text"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
                        app:layout_constraintTop_toBottomOf="@id/createTrainingSessionHourRateEdt" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/createTrainingSessionMaxOccuEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:background="@drawable/card_input_edt_background"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
                        app:layout_constraintRight_toRightOf="@id/rightGuideline"
                        app:layout_constraintTop_toBottomOf="@id/createTrainSessionMaxoccuText" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/createTrainingSessionUploadTv"
                        android:layout_width="0dp"
                        android:focusable="false"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/card_input_edt_background"
                        android:drawableRight="@drawable/upload"
                        android:padding="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:text="@string/upload_photos"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:fontFamily="@font/poppins_regular"
                        app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
                        app:layout_constraintRight_toRightOf="@id/rightGuideline"
                        app:layout_constraintTop_toBottomOf="@id/createTrainingSessionMaxOccuEdt" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/createSessionBtn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:backgroundTint="@color/colorGreen"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="@string/create"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
                        app:layout_constraintRight_toRightOf="@id/rightGuideline"
                        app:layout_constraintTop_toBottomOf="@id/createTrainingSessionUploadTv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>