<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray"
        tools:context=".activities.OrganizationSignUpActivity">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/completeProfileTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@null"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/complete_profile"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/organization_coachTv"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/round_background_colord"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:text="@string/coach"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/organization_Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />
        <FrameLayout
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cards_shape"
            app:layout_constraintTop_toTopOf="@+id/organization_Guideline" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayouttwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/organization_left_Guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_30sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/organization_right_Guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_30sdp" />



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/organization_nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:text="@string/name"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/organization_enterNameEdt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/organization_edt_design"
                android:gravity="center_vertical"
                android:hint="@string/enter_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:paddingLeft="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                app:layout_constraintTop_toBottomOf="@id/organization_nameTv" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/organization_bioTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/bio"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                app:layout_constraintTop_toBottomOf="@id/organization_enterNameEdt" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/organization_enterBioEdt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/organization_edt_design"
                android:gravity="center_vertical"
                android:hint="@string/enter_bio"
                android:textColor="@color/colorBlack"
                android:paddingLeft="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                app:layout_constraintTop_toBottomOf="@id/organization_bioTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/organization_LocationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/location"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                app:layout_constraintTop_toBottomOf="@id/organization_enterBioEdt" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/organization_LocationSpinnerTv"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/spinner_outline_design"
                app:layout_constraintTop_toTopOf="@id/organization_SelectLocationSpinner"
                app:layout_constraintBottom_toBottomOf="@id/organization_SelectLocationSpinner"
                app:layout_constraintLeft_toLeftOf="@id/organization_SelectLocationSpinner"
                app:layout_constraintRight_toRightOf="@id/organization_SelectLocationSpinner"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/organization_SelectLocationSpinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                style="@style/CustomSpinnerTheme"
                android:gravity="center"
                android:hint="@string/enter_bio"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                app:layout_constraintTop_toBottomOf="@id/organization_LocationTv" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/organization_BusinessHourTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/business_hour"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                app:layout_constraintTop_toBottomOf="@id/organization_SelectLocationSpinner" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/organization_PhoneNoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_55sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/phone_no"
                app:layout_constraintRight_toLeftOf="@id/organization_right_Guideline"
                app:layout_constraintTop_toBottomOf="@id/organization_SelectLocationSpinner" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/minuteTv"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/organization_edt_design"
                android:gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="12"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                app:layout_constraintTop_toBottomOf="@id/organization_BusinessHourTv" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/secondTv"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/organization_edt_design"
                android:gravity="center"
                android:text="30"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                app:layout_constraintTop_toBottomOf="@id/organization_BusinessHourTv" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/organization_timeSpinner"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/organization_edt_design"
                app:layout_constraintLeft_toRightOf="@id/secondTv"
                app:layout_constraintTop_toBottomOf="@id/organization_BusinessHourTv" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/organization_edt_design"
                android:text="xx1245673546"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                app:layout_constraintTop_toBottomOf="@id/organization_PhoneNoTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/organization_ProfessionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/profession"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                app:layout_constraintTop_toBottomOf="@id/minuteTv" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/organization_professionTypeTv"
                android:layout_width="@dimen/_115sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/organization_edt_design"
                android:paddingLeft="@dimen/_16sdp"
                android:text="@string/type"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                app:layout_constraintTop_toBottomOf="@id/organization_ProfessionTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/organization_ExpertiseTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/expertise"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintRight_toLeftOf="@id/organization_right_Guideline"
                app:layout_constraintTop_toBottomOf="@id/minuteTv" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/organization_professionType2Tv"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/organization_edt_design"
                android:paddingLeft="@dimen/_16sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/type"
                app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                app:layout_constraintTop_toBottomOf="@id/organization_ProfessionTv" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/organization_ExperienceDetailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/experience_detail"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                app:layout_constraintTop_toBottomOf="@id/organization_professionTypeTv" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/organization_enterExperienceDetailEdt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/organization_edt_design"
                android:gravity="center_vertical"
                android:hint="It is a long establishmed fact that a."
                android:textColorHint="@color/colorBlack"
                android:paddingLeft="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                app:layout_constraintTop_toBottomOf="@id/organization_ExperienceDetailTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/organization_TrainingServiceDetailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/training_service_detail"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                app:layout_constraintTop_toBottomOf="@id/organization_enterExperienceDetailEdt" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/organization_enterTrainingServiceDetailEdt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/organization_edt_design"
                android:gravity="center_vertical"
                android:hint="It is a long establishmed fact that a."
                android:textColorHint="@color/colorBlack"
                android:paddingLeft="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                app:layout_constraintTop_toBottomOf="@id/organization_TrainingServiceDetailTv" />



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/organization_HourlyRateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/hourly_rate"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toRightOf="@id/organization_left_Guideline"
                app:layout_constraintTop_toBottomOf="@id/organization_enterTrainingServiceDetailEdt" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/organization_DollarSignTv"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/dollar_sign_value"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintRight_toLeftOf="@id/organization_EnterHourlyRateEdt"
                android:layout_marginRight="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/organization_enterTrainingServiceDetailEdt" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/organization_EnterHourlyRateEdt"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/organization_edt_design"
                android:text="@string/enter_hourly_rate"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                app:layout_constraintTop_toBottomOf="@id/organization_enterTrainingServiceDetailEdt" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:text="Edit"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:backgroundTint="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/organization_EnterHourlyRateEdt"
                app:layout_constraintLeft_toLeftOf="@id/organization_left_Guideline"
                app:layout_constraintRight_toRightOf="@id/organization_right_Guideline"
                app:cornerRadius="@dimen/_10sdp"
                android:textAllCaps="false"
                app:strokeColor="@color/colorGreen"
                app:strokeWidth="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_100sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profileImageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="@+id/cardview1"
            app:layout_constraintBottom_toTopOf="@+id/cardview1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sophie" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>




