<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.A_HomeFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/innerLeftGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_10sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/innerRightGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_10sdp" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/findTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:drawableLeft="@drawable/magnifier"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/find"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:fontFamily="@font/poppins_regular"
            app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/athleteCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
            app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradiant_design">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sessionIconImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:src="@drawable/ic_session_icon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/eventIconImg"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/eventIconImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:src="@drawable/ic_event_icon"
                    app:layout_constraintLeft_toRightOf="@id/sessionIconImg"
                    app:layout_constraintRight_toLeftOf="@id/findSpacesIconImg"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/findSpacesIconImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_16sdp"
                    android:src="@drawable/ic_find_spaces_icon"
                    app:layout_constraintLeft_toRightOf="@id/eventIconImg"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/serviceIconImg"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:src="@drawable/ic_service_icon"
                    android:visibility="gone"
                    app:layout_constraintLeft_toRightOf="@id/findSpacesIconImg"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/AthleteCardsessionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/session"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/sessionIconImg"
                    app:layout_constraintTop_toBottomOf="@id/sessionIconImg" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/AthleteCardeventTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/event"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/eventIconImg"
                    app:layout_constraintTop_toBottomOf="@id/eventIconImg" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/AthleteCardfindSpaceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/find_space"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/findSpacesIconImg"
                    app:layout_constraintTop_toBottomOf="@id/findSpacesIconImg" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/AthleteCardserviceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/service"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/serviceIconImg"
                    app:layout_constraintTop_toBottomOf="@id/serviceIconImg" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/logOutTv"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/round_background_colord"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="@string/logout"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:elevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
            app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
            app:layout_constraintTop_toBottomOf="@id/athleteCard"
            tools:layout_editor_absoluteY="153dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/searchAtuoCompleteEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:drawableLeft="@drawable/magnifier"
                android:drawablePadding="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/search_keyword"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
                app:layout_constraintRight_toRightOf="@id/innerRightGuideLine"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/athleteTopCoachesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/top_coaches"
            android:textSize="@dimen/_10sdp"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
            app:layout_constraintTop_toBottomOf="@id/searchEdt" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/topCoachesViewAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/view_all"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/athleteTopCoachesTv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/athleteTopCoachesTv" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_30sdp"
            android:src="@drawable/no_data_png"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/athleteTopCoachesRecycler"
            app:layout_constraintLeft_toLeftOf="@id/athleteTopCoachesRecycler"
            app:layout_constraintRight_toRightOf="@+id/athleteTopCoachesRecycler"
            app:layout_constraintTop_toTopOf="@id/athleteTopCoachesRecycler" />
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/athleteTopCoachesRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:elevation="@dimen/_4sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/athleteTopCoachesTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/athleteTopOrganizationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="@string/top_organization"
            android:textSize="@dimen/_10sdp"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintLeft_toLeftOf="@id/innerLeftGuideLine"
            app:layout_constraintTop_toBottomOf="@id/athleteTopCoachesRecycler" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/topOrgViewAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/view_all"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/athleteTopOrganizationTv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/athleteTopOrganizationTv" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_30sdp"
            android:src="@drawable/no_data_png"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/athleteTopOrganizationRecycler"
            app:layout_constraintLeft_toLeftOf="@id/athleteTopOrganizationRecycler"
            app:layout_constraintRight_toRightOf="@+id/athleteTopOrganizationRecycler"
            app:layout_constraintTop_toTopOf="@id/athleteTopOrganizationRecycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/athleteTopOrganizationRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:elevation="@dimen/_4sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/athleteTopOrganizationTv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentTwo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_45sdp"
            android:background="@drawable/cards_shape"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/parentLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/athleteTopOrganizationRecycler">

            <com.netscape.utrain.utils.TabLayoutEx
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabBackground="@drawable/selctor_tab"
                app:tabGravity="fill"
                app:tabIndicator="@color/colorTransparent"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorBlack"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/lightGrayFont" />

            <View
                android:id="@+id/viewTab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorGreen"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabs" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_420sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewTab" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>