<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorWhite"
    android:elevation="@dimen/_10sdp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/changePwdCancelImg"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/crossicon"
                app:layout_constraintBottom_toBottomOf="@+id/changePasswordText"
                app:layout_constraintRight_toRightOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/changePasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/change_password"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp"
                app:fontFamily="@font/poppins_semibold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_common_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:src="@drawable/ic_common_background"
                app:layout_constraintLeft_toRightOf="@id/changePasswordText"
                app:layout_constraintTop_toBottomOf="@id/changePasswordText" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/oldPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/old_password"
                android:textSize="@dimen/_8sdp"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changePasswordText" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldPasswordEnter"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/organization_edt_design"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:hint="@string/enter_old_password"
                android:paddingLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintLeft_toLeftOf="@id/oldPasswordText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oldPasswordText" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/newPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/new_password"
                android:textSize="@dimen/_8sdp"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintLeft_toLeftOf="@id/oldPasswordEnter"
                app:layout_constraintTop_toBottomOf="@+id/oldPasswordEnter" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordEnter"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/organization_edt_design"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:hint="@string/enter_new_password"
                android:paddingLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintLeft_toLeftOf="@id/newPasswordText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPasswordText" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/confirmNewPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/confirm_password"
                android:textSize="@dimen/_8sdp"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintLeft_toLeftOf="@+id/newPasswordEnter"
                app:layout_constraintTop_toBottomOf="@+id/newPasswordEnter" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmNewPasswordEnter"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/organization_edt_design"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:hint="@string/enter_confirm_password"
                android:paddingLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintLeft_toLeftOf="@id/confirmNewPasswordText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmNewPasswordText" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/changePasswordBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/change_password"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/poppins_semibold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/confirmNewPasswordEnter"
                app:layout_constraintRight_toRightOf="@+id/confirmNewPasswordEnter"
                app:layout_constraintTop_toBottomOf="@+id/confirmNewPasswordEnter"
                app:strokeColor="@color/themeColor"
                app:strokeWidth="@dimen/_1sdp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>