<?xml version="1.0" encoding="utf-8"?>
<layout >

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/eventAppliedContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <androidx.constraintlayout.widget.ConstraintLayout

            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sessionListRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:id="@+id/noDataImageCmp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/no_data_png"
                app:layout_constraintBottom_toBottomOf="parent"></androidx.appcompat.widget.AppCompatImageView>
<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/sessionCompletedTV"-->
<!--                android:layout_marginLeft="@dimen/_20sdp"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/sessionListRecycler"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:text="Completed Sessions"-->
<!--                ></com.google.android.material.textview.MaterialTextView>-->
<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="View All"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/sessionCompletedTV"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/sessionCompletedTV"-->
<!--                android:layout_marginRight="@dimen/_20sdp"></com.google.android.material.textview.MaterialTextView>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/sessionCompletedRecycler"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/sessionCompletedTV"-->
<!--                android:layout_marginTop="@dimen/_4sdp"-->
<!--                ></androidx.recyclerview.widget.RecyclerView>-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/sessionRejectedTV"-->
<!--                android:layout_marginLeft="@dimen/_20sdp"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/sessionCompletedRecycler"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:text="Current Sessions"-->
<!--                ></com.google.android.material.textview.MaterialTextView>-->
<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="View All"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/sessionRejectedTV"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/sessionRejectedTV"-->
<!--                android:layout_marginRight="@dimen/_20sdp"></com.google.android.material.textview.MaterialTextView>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/sessionRejectedRecycler"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/sessionRejectedTV"-->
<!--                android:layout_marginTop="@dimen/_4sdp"-->
<!--                ></androidx.recyclerview.widget.RecyclerView>-->



        </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/custom_user_detail_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
<!--    </ScrollView>-->
</layout>