<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.O_HistoryFragment"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/colorBlack"
        android:id="@+id/layoutTitleText"></com.google.android.material.textview.MaterialTextView>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutTitleText"
        app:layout_constraintBottom_toBottomOf="@id/layoutTitleText"
        android:background="@drawable/filter_ic"></androidx.appcompat.widget.AppCompatImageView>

<!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_marginTop="@dimen/_50sdp"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/layoutTitleText"-->

<!--&gt;-->

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/Theme.AppCompat.Light.NoActionBar">-->

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/historyTabLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/cards_shape"-->
<!--            app:tabMode="fixed"-->
<!--            app:tabSelectedTextColor="@color/colorBlack"-->
<!--            app:tabGravity="fill"-->
<!--            ></com.google.android.material.tabs.TabLayout>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->
<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/historyViewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"-->
<!--        ></androidx.viewpager.widget.ViewPager>-->

<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentTwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_45sdp"
        android:background="@drawable/cards_shape"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/parentLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTitleText">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/historyTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:backgroundTint="@color/colorWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabPadding="@dimen/_10sdp"
            app:tabSelectedTextColor="@color/colorBlack"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/lightGrayFont" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/historyViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/historyTabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

</layout>