<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_43sdp">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.O_HistoryFragment">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/ic_back"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/layoutTitleText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layoutTitleText">

            </androidx.appcompat.widget.AppCompatImageView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/layoutTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Bookings"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/filterSelection"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/round_background_colord"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Filter"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@id/layoutTitleText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layoutTitleText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nameOfType"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/round_background_colord"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="Event"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/colorWhite"
                app:layout_constraintLeft_toLeftOf="@+id/layoutTitleText"
                app:layout_constraintTop_toBottomOf="@id/layoutTitleText"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/ic_filter_white"
                app:layout_constraintBottom_toBottomOf="@id/filterSelection"
                app:layout_constraintRight_toRightOf="@+id/filterSelection"
                app:layout_constraintTop_toTopOf="@+id/filterSelection"/>

            <!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
            <!--    android:layout_width="match_parent"-->
            <!--    android:layout_height="match_parent"-->
            <!--    android:layout_marginTop="@dimen/_50sdp"-->
            <!--    app:layout_constraintTop_toBottomOf="@+id/layoutTitleText"-->

            <!--&gt;-->

            <!--    <com.google.android.material.appbar.AppBarLayout-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:theme="@style/Theme.AppCompat.Light.NoActionBar">-->

            <!--        <com.google.android.material.tabs.TabLayout-->
            <!--            android:id="@+id/historyTabLayout"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:background="@drawable/cards_shape"-->
            <!--            app:tabMode="fixed"-->
            <!--            app:tabSelectedTextColor="@color/colorBlack"-->
            <!--            app:tabGravity="fill"-->
            <!--            ></com.google.android.material.tabs.TabLayout>-->
            <!--    </com.google.android.material.appbar.AppBarLayout>-->
            <!--    <androidx.viewpager.widget.ViewPager-->
            <!--        android:id="@+id/historyViewPager"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="match_parent"-->
            <!--        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"-->
            <!--        ></androidx.viewpager.widget.ViewPager>-->

            <!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentTwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@drawable/cards_shape"
                android:elevation="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutTitleText">

                <com.netscape.utrain.utils.TabLayoutEx
                    android:id="@+id/historyTabLayou"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabBackground="@drawable/selctor_tab"
                    app:tabGravity="fill"
                    app:tabIndicator="@color/colorTransparent"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/colorBlack"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabTextColor="@color/lightGrayFont" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/historyViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/historyTabLayou" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/org_selection_bottom_sheet"


            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

</layout>