<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/confirmCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_4sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            >

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/confirmText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                
                android:text="@string/select_media"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/gallerySellectionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:backgroundTint="@color/colorGreen"
                android:letterSpacing="0"
                android:text="@string/gallery"
                android:padding="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semibold"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:cornerRadius="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/cameraSelectionBtn"
                app:layout_constraintTop_toBottomOf="@id/confirmText"

                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cameraSelectionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorGreen"
                android:letterSpacing="0"
                android:text="@string/camera"
                android:padding="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semibold"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:cornerRadius="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/gallerySellectionBtn"
                app:layout_constraintRight_toLeftOf="@+id/cancelSelectionBtn"
                app:layout_constraintTop_toBottomOf="@id/confirmText"
                app:strokeColor="@color/colorWhite"
                app:strokeWidth="@dimen/_2sdp"

                />
            <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cancelSelectionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:backgroundTint="@color/colorGreen"
            android:letterSpacing="0"
            android:text="@string/cancel"
            android:padding="@dimen/_12sdp"
            android:fontFamily="@font/poppins_semibold"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/cameraSelectionBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmText"
            app:strokeColor="@color/colorWhite"
            app:strokeWidth="@dimen/_2sdp"

            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>