<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/oNotificationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.A_StardFragment">

        <!-- TODO: Update blank fragment layout -->

        <!--    <com.google.android.material.textview.MaterialTextView-->
        <!--        android:id="@+id/notification_Tv"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginLeft="@dimen/_20sdp"-->
        <!--        android:layout_marginTop="@dimen/_20sdp"-->
        <!--        android:fontFamily="@font/poppins_semibold"-->
        <!--        android:text="@string/notificationActivity"-->
        <!--        android:textColor="#000"-->
        <!--        android:textSize="@dimen/_16sdp"-->
        <!--        android:textStyle="bold"-->
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <!--    <androidx.constraintlayout.widget.Guideline-->
        <!--        android:id="@+id/guideline"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:orientation="horizontal"-->
        <!--        app:layout_constraintGuide_percent="0.2"/>-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/_60sdp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notificationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/no_more_notifications"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notificationRecycler" />
          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/notificationText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/notification"
              android:gravity="center"
              android:fontFamily="@font/poppins_semibold"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatTextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notificationRecycler"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notificationText" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/noImgNotification"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/no_data_png"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/noNotificationsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/no_more_notifications"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notificationRecycler" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--    <ImageView-->
        <!--        android:layout_width="@dimen/_100sdp"-->
        <!--        android:layout_height="@dimen/_100sdp"-->
        <!--        android:layout_centerInParent="true"-->
        <!--        android:src="@drawable/no_notifiction" />-->

        <!--    <TextView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_alignParentBottom="true"-->
        <!--        android:layout_centerHorizontal="true"-->
        <!--        android:layout_marginBottom="@dimen/_70sdp"-->
        <!--        android:gravity="center"-->
        <!--        android:text="Seems like you don't have any Notification" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>