<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    >
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/grayColor"
        app:layout_constraintTop_toTopOf="parent"></View>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bookingSlotNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Slot 1"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_semibold"
        android:drawablePadding="@dimen/_10sdp"
        android:textSize="@dimen/_14sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/view"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/removeSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:textColor="@color/notificationRedIcon"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_semibold"
        android:drawablePadding="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/slotType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Booking Slot 1"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:drawablePadding="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:drawableLeft="@drawable/ic_time"
        app:layout_constraintTop_toBottomOf="@+id/bookingSlotNum"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/slotDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Booking Slot 1"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:drawablePadding="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:drawableLeft="@drawable/ic_icon_cal_dialog"
        app:layout_constraintTop_toBottomOf="@+id/slotType"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/slotTime"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Booking Slot 1"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:fontFamily="@font/poppins_regular"-->
<!--        android:drawablePadding="@dimen/_10sdp"-->
<!--        android:textSize="@dimen/_12sdp"-->
<!--        android:layout_marginLeft="@dimen/_10sdp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:drawableLeft="@drawable/ic_time_slot"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/slotDate"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_marginBottom="@dimen/_10sdp"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>