<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_12sdp"
        android:elevation="@dimen/_20sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/topOrgRecyclerImg"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/sophie"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/topOrgRecyclerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sophie"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topOrgRecyclerImg"/>

            <RatingBar
                android:id="@+id/supplierRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:numStars="5"
                android:progressBackgroundTint="@color/colorLightGray"
                android:progressTint="@color/colorGreen"
                android:rating="3"
                android:stepSize="1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/topOrgRecyclerTv"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_10sdp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>